<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1274 2436" style="enable-background:new 0 0 1274 2436;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C3E6EF;}
	.st1{fill:#F6B05D;}
	.st2{fill:#F1A0C6;}
	.st3{fill:#FCE165;}
	.st4{fill:#DDDCD6;}
	.st5{fill:#FEF2F7;}
	.st6{fill:#BEBEBB;}
	.st7{fill:#E9E8E7;}
	.st8{fill:#D4D2CA;}
	.st9{fill:#E7E6E9;}
	.st10{fill:#603B1B;}
	.st11{fill:none;stroke:#603B1B;stroke-width:1.5256;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st12{fill:#825A3A;}
	.st13{fill:#FDD6A7;}
	.st14{fill:#E0C098;}
	.st15{opacity:0.37;fill:#603526;enable-background:new    ;}
	.st16{fill:#FFEEA4;}
	.st17{fill:#FFFFFF;}
	.st18{opacity:0.64;fill:#BEBEC0;enable-background:new    ;}
	.st19{fill:#64CBE4;stroke:#3C2116;stroke-width:0.5385;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#FFEEA4;stroke-width:0.1294;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#010101;stroke-width:0.1294;stroke-linecap:round;stroke-miterlimit:10;}
	.st22{fill:#64CBE4;stroke:#3C2116;stroke-width:0.5774;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#FFEEA4;stroke-width:0.1388;stroke-linecap:round;stroke-miterlimit:10;}
	.st24{fill:none;stroke:#010101;stroke-width:0.1388;stroke-linecap:round;stroke-miterlimit:10;}
	.st25{fill:#64CBE4;stroke:#3C2116;stroke-width:0.3961;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#FFEEA4;stroke-width:0.0952;stroke-linecap:round;stroke-miterlimit:10;}
	.st27{fill:#64CBE4;stroke:#3C2116;stroke-width:0.4388;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#FFEEA4;stroke-width:0.1055;stroke-linecap:round;stroke-miterlimit:10;}
	.st29{fill:none;stroke:#010101;stroke-width:0.1055;stroke-linecap:round;stroke-miterlimit:10;}
	.st30{fill:#64CBE4;stroke:#3C2116;stroke-width:0.7656;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#010101;stroke-width:0.184;stroke-linecap:round;stroke-miterlimit:10;}
	.st32{fill:#64CBE4;stroke:#3C2116;stroke-width:0.6197;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st33{fill:none;stroke:#010101;stroke-width:0.1489;stroke-linecap:round;stroke-miterlimit:10;}
	.st34{fill:none;}
	.st35{opacity:0.35;fill:#AA9B8C;enable-background:new    ;}
	.st36{opacity:0.25;fill:#AA9B8C;enable-background:new    ;}
	.st37{fill:#64CBE4;stroke:#3C2116;stroke-width:0.354;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st38{fill:none;stroke:#FFEEA4;stroke-width:0.0851;stroke-linecap:round;stroke-miterlimit:10;}
	.st39{fill:none;stroke:#010101;stroke-width:0.0851;stroke-linecap:round;stroke-miterlimit:10;}
	.st40{opacity:0.53;fill:#CEB28D;enable-background:new    ;}
	.st41{fill:none;stroke:#613C1D;stroke-width:1.5311;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st42{fill:none;stroke:#613C1D;stroke-width:1.1484;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st43{fill:#F8BE71;}
	.st44{fill:#EEB0D0;}
	.st45{fill:#FFF270;}
</style>
<g id="Layer_4">
	<rect y="0.99" class="st0" width="1274" height="2435.13"/>
</g>
<g id="Layer_3">
	<g>
		<path class="st1" d="M1274,2302.73c-302.84,42.62-500.71-8.4-634.75-80.06c-100.47-53.68-377.42-232.3-439.47-167.29
			c-12.97,13.63-13.46,34.8-11.66,50.56c-7.22-2.3-90.62-29.88-108.35-104.08c-5.25-21.83-3.28-41.7,0-56.64
			c64.35-115.74,137.41-166.3,190.6-191.25c212.43-99.32,370.03,58.94,621.37-39.73c162.2-63.37,253.47-193.22,276.62-226.88
			c72.89-106.38,96.53-211.45,105.23-271.37"/>
		<path class="st2" d="M1273.59,1216c-7.06,52.7-24.62,135.27-75.02,222.45c-16.09,27.74-147.91,249.04-374.96,286.8
			c-88.49,14.78-219.82,6.24-422.4-6.9c-9.03-0.66-49.25-3.28-88.16,9.36c-37.92,12.15-70.76,34.8-70.76,34.8l0,0
			c-26.43,16.42-71.58,49.09-111.47,106.05c-13.63,19.54-36.45,58.28-40.39,111.14c-1.64,21.51,0.33,40.55,3.28,55.82
			c7.06-24.62,21.01-61.73,50.73-97.68c50.73-61.4,116.39-82.25,146.6-91.44c158.91-48.1,262.67,40.22,491.19,48.92
			c164.49,6.24,289.43-28.57,396.46-64.68c24.29-8.19,56.99-19.94,95.3-36.77"/>
		<path class="st3" d="M1275.91,2131.48c-171,32.55-310.87,22.49-423.08-3.04c-256.1-58.28-570.64-242.47-685.89-125.75
			c-26.6,26.92-34.15,62.22-36.77,84.55c25.45,26.1,50.73,52.2,76.17,78.31c-27.09-70.1-18.71-97.84-6.57-110.32
			c68.95-70.59,370.2,237.39,818.37,264.97c80.44,4.93,141.02,2.3,211.61-2.13c14.91-0.92,29.65-1.99,44.24-3.19"/>
	</g>
</g>
<g id="Layer_1_1_">
	<g>
		<g>
			<path class="st4" d="M258.76,2158.19h777.75c9.18,0,16.57-7.39,16.57-16.57v-486.04c0-9.18-7.39-16.57-16.57-16.57H258.76
				c-9.18,0-16.57,7.39-16.57,16.57v486.04C242.2,2150.8,249.58,2158.19,258.76,2158.19z"/>
		</g>
		<g>
			<path class="st4" d="M87.05,2292.51h1121.4c9.4,0,12.09-3.81,6.27-8.51l-156.04-124.92c-3.13-2.46-10.75-4.25-17.24-4.25H254.06
				c-6.49,0-14.33,2.02-17.24,4.25L80.78,2284.01C74.96,2288.71,77.65,2292.51,87.05,2292.51z"/>
		</g>
		<rect x="280.35" y="1681.93" class="st5" width="733.65" height="450.66"/>
		<path class="st6" d="M123.32,2309.98h1048.64c11.42,0,22.16-2.91,28.88-7.61l16.57-12.09H77.87l16.57,12.09
			C101.15,2307.07,111.9,2309.98,123.32,2309.98z"/>
		<polygon class="st7" points="280.26,1729.01 243.32,1729.01 243.54,1758.12 280.03,1758.12 		"/>
		<polygon class="st7" points="280.93,1768.42 243.99,1768.42 244.21,1782.74 280.7,1782.74 		"/>
		<g>
			<path class="st8" d="M337.34,2231.17h625.29c3.13,0,4.48-1.79,2.91-3.81l-34.7-46.57c-1.12-1.57-4.48-2.91-7.16-2.91H378.09
				c-2.69,0-6.04,1.34-7.16,2.91l-36.27,46.57C333.09,2229.6,334.21,2231.17,337.34,2231.17z"/>
		</g>
		<g>
			<path class="st8" d="M534.58,2277.29h250.74c3.81,0,6.27-2.24,5.6-4.7l-8.73-27.98c-0.67-2.24-4.03-4.03-7.61-4.03H545.33
				c-3.58,0-6.94,1.79-7.61,4.03l-8.73,27.98C528.31,2275.27,530.77,2277.29,534.58,2277.29z"/>
		</g>
		<g>
			<polygon class="st9" points="848.68,2200.95 880.69,2200.95 876.89,2194.68 845.32,2194.68 			"/>
			<polygon class="st9" points="809.05,2200.95 841.29,2200.95 837.93,2194.68 806.37,2194.68 			"/>
			<polygon class="st9" points="769.65,2200.95 801.67,2200.95 798.98,2194.68 767.64,2194.68 			"/>
			<polygon class="st9" points="729.35,2200.95 761.59,2200.95 759.58,2194.68 728.23,2194.68 			"/>
			<polygon class="st9" points="689.28,2200.95 721.29,2200.95 720.17,2194.68 688.83,2194.68 			"/>
			<polygon class="st9" points="649.65,2200.95 681.89,2200.95 681.44,2194.68 649.88,2194.68 			"/>
			<polygon class="st9" points="609.35,2200.95 641.37,2200.95 641.59,2194.68 610.25,2194.68 			"/>
			<polygon class="st9" points="569.06,2200.95 601.07,2200.95 601.97,2194.68 570.4,2194.68 			"/>
			<polygon class="st9" points="529.43,2200.95 561.45,2200.95 563.01,2194.68 531.67,2194.68 			"/>
			<polygon class="st9" points="489.36,2200.95 521.37,2200.95 523.61,2194.68 492.27,2194.68 			"/>
			<polygon class="st9" points="449.06,2200.95 481.07,2200.95 484.21,2194.68 452.86,2194.68 			"/>
			<polygon class="st9" points="409.43,2200.95 441.67,2200.95 445.48,2194.68 413.91,2194.68 			"/>
			<polygon class="st9" points="370.03,2200.95 402.04,2200.95 406.52,2194.68 374.96,2194.68 			"/>
			<polygon class="st9" points="840.84,2209.23 873.53,2209.23 869.72,2202.74 837.49,2202.74 			"/>
			<polygon class="st9" points="800.32,2209.23 833.23,2209.23 829.87,2202.74 797.86,2202.74 			"/>
			<polygon class="st9" points="759.8,2209.23 792.71,2209.23 790.25,2202.74 758.01,2202.74 			"/>
			<polygon class="st9" points="718.83,2209.23 751.52,2209.23 749.95,2202.74 717.71,2202.74 			"/>
			<polygon class="st9" points="677.86,2209.23 710.55,2209.23 709.65,2202.74 677.41,2202.74 			"/>
			<polygon class="st9" points="637.34,2209.23 670.03,2209.23 669.8,2202.74 637.56,2202.74 			"/>
			<polygon class="st9" points="595.92,2209.23 628.83,2209.23 629.28,2202.74 597.04,2202.74 			"/>
			<polygon class="st9" points="554.73,2209.23 587.41,2209.23 588.76,2202.74 556.52,2202.74 			"/>
			<polygon class="st9" points="514.21,2209.23 546.89,2209.23 548.91,2202.74 516.67,2202.74 			"/>
			<polygon class="st9" points="473.01,2209.23 505.92,2209.23 508.61,2202.74 476.37,2202.74 			"/>
			<polygon class="st9" points="432.04,2209.23 464.73,2209.23 468.31,2202.74 436.07,2202.74 			"/>
			<polygon class="st9" points="822.49,2217.74 856.07,2217.74 852.49,2211.02 819.58,2211.02 			"/>
			<polygon class="st9" points="781.07,2217.74 814.65,2217.74 811.74,2211.02 778.83,2211.02 			"/>
			<polygon class="st9" points="739.65,2217.74 773.23,2217.74 771.22,2211.02 738.08,2211.02 			"/>
			<polygon class="st9" points="697.79,2217.74 731.14,2217.74 729.8,2211.02 696.89,2211.02 			"/>
			<polygon class="st9" points="655.7,2217.74 689.28,2217.74 688.61,2211.02 655.7,2211.02 			"/>
			<polygon class="st9" points="614.28,2217.74 647.86,2217.74 647.86,2211.02 614.95,2211.02 			"/>
			<polygon class="st9" points="571.97,2217.74 605.55,2217.74 606.44,2211.02 573.53,2211.02 			"/>
			<polygon class="st9" points="529.65,2217.74 563.24,2217.74 564.8,2211.02 531.89,2211.02 			"/>
			<polygon class="st9" points="488.24,2217.74 521.82,2217.74 524.28,2211.02 491.37,2211.02 			"/>
			<polygon class="st9" points="446.15,2217.74 479.73,2217.74 482.86,2211.02 449.95,2211.02 			"/>
			<polygon class="st9" points="895.02,2193.11 926.14,2193.11 921.66,2187.07 890.77,2187.07 			"/>
			<polygon class="st9" points="856.29,2193.11 887.63,2193.11 883.6,2187.07 852.71,2187.07 			"/>
			<polygon class="st9" points="817.56,2193.11 848.9,2193.11 845.55,2187.07 814.87,2187.07 			"/>
			<polygon class="st9" points="778.38,2193.11 809.73,2193.11 807.04,2187.07 776.14,2187.07 			"/>
			<polygon class="st9" points="738.98,2193.11 770.32,2193.11 768.31,2187.07 737.64,2187.07 			"/>
			<polygon class="st9" points="700.25,2193.11 731.59,2193.11 730.47,2187.07 699.58,2187.07 			"/>
			<polygon class="st9" points="660.85,2193.11 692.19,2193.11 691.52,2187.07 660.85,2187.07 			"/>
			<polygon class="st9" points="621.44,2193.11 652.56,2193.11 652.79,2187.07 621.89,2187.07 			"/>
			<polygon class="st9" points="582.71,2193.11 614.06,2193.11 614.73,2187.07 583.83,2187.07 			"/>
			<polygon class="st9" points="543.31,2193.11 574.65,2193.11 576.22,2187.07 545.33,2187.07 			"/>
			<polygon class="st9" points="504.13,2193.11 535.48,2193.11 537.49,2187.07 506.82,2187.07 			"/>
			<polygon class="st9" points="465.4,2193.11 496.74,2193.11 499.65,2187.07 468.76,2187.07 			"/>
			<polygon class="st9" points="426.67,2193.11 458.01,2193.11 461.6,2187.07 430.7,2187.07 			"/>
			<polygon class="st9" points="889.65,2185.72 920.99,2185.72 918.75,2182.81 887.63,2182.81 			"/>
			<polygon class="st9" points="851.14,2185.72 882.26,2185.72 880.47,2182.81 849.35,2182.81 			"/>
			<polygon class="st9" points="812.41,2185.72 843.75,2185.72 842.19,2182.81 811.07,2182.81 			"/>
			<polygon class="st9" points="773.23,2185.72 804.58,2185.72 803.23,2182.81 772.11,2182.81 			"/>
			<polygon class="st9" points="734.05,2185.72 765.17,2185.72 764.28,2182.81 733.38,2182.81 			"/>
			<polygon class="st9" points="695.32,2185.72 726.67,2185.72 725.99,2182.81 695.1,2182.81 			"/>
			<polygon class="st9" points="655.92,2185.72 687.04,2185.72 686.82,2182.81 655.92,2182.81 			"/>
			<polygon class="st9" points="616.3,2185.72 647.64,2185.72 647.86,2182.81 616.74,2182.81 			"/>
			<polygon class="st9" points="577.79,2185.72 609.13,2185.72 609.35,2182.81 578.46,2182.81 			"/>
			<polygon class="st9" points="538.61,2185.72 569.73,2185.72 570.62,2182.81 539.51,2182.81 			"/>
			<polygon class="st9" points="499.21,2185.72 530.55,2185.72 531.67,2182.81 500.55,2182.81 			"/>
			<polygon class="st9" points="460.7,2185.72 492.04,2185.72 493.39,2182.81 462.27,2182.81 			"/>
			<polygon class="st9" points="421.97,2185.72 453.31,2185.72 455.1,2182.81 423.98,2182.81 			"/>
			<polygon class="st9" points="382.34,2185.72 413.69,2185.72 415.7,2182.81 384.81,2182.81 			"/>
			<polygon class="st9" points="888.98,2200.95 932.86,2200.95 928.16,2194.68 884.95,2194.68 			"/>
			<polygon class="st9" points="881.81,2209.23 939.35,2209.23 934.2,2202.74 877.78,2202.74 			"/>
			<polygon class="st9" points="864.35,2217.74 946.07,2217.74 940.69,2211.02 860.32,2211.02 			"/>
			<polygon class="st9" points="376.07,2193.11 419.06,2193.11 423.09,2187.07 381,2187.07 			"/>
			<polygon class="st9" points="363.31,2209.23 422.42,2209.23 426.67,2202.74 368.46,2202.74 			"/>
			<polygon class="st9" points="356.37,2217.74 436.97,2217.74 441,2211.02 361.75,2211.02 			"/>
			<polygon class="st9" points="775.92,2226.69 569.73,2226.69 571.3,2219.53 773.68,2219.53 			"/>
			<polygon class="st9" points="516.89,2226.69 558.98,2226.69 560.77,2219.53 519.58,2219.53 			"/>
			<polygon class="st9" points="475.48,2226.69 507.27,2226.69 510.18,2219.53 478.83,2219.53 			"/>
			<polygon class="st9" points="826.29,2226.69 784.2,2226.69 781.74,2219.53 822.93,2219.53 			"/>
			<polygon class="st9" points="867.71,2226.69 835.92,2226.69 832.34,2219.53 863.68,2219.53 			"/>
			<polygon class="st9" points="910.25,2226.69 878.46,2226.69 874.2,2219.53 905.54,2219.53 			"/>
			<polygon class="st9" points="953.01,2226.69 921.22,2226.69 916.07,2219.53 947.41,2219.53 			"/>
			<polygon class="st9" points="431.15,2226.69 466.3,2226.69 468.09,2223.11 433.39,2223.11 			"/>
			<polygon class="st9" points="389.96,2226.69 425.1,2226.69 427.34,2223.11 392.64,2223.11 			"/>
			<polygon class="st9" points="348.76,2226.69 383.91,2226.69 386.6,2223.11 351.9,2223.11 			"/>
			<polygon class="st9" points="392.64,2223.11 427.34,2223.11 429.58,2219.53 395.1,2219.53 			"/>
		</g>
		<g>
			<path class="st10" d="M1036.29,1642.37c7.16,0,13.21,5.82,13.21,13.21v486.04c0,7.16-5.82,13.21-13.21,13.21H258.54
				c-7.16,0-13.21-5.82-13.21-13.21v-486.26c0-7.16,5.82-13.21,13.21-13.21h777.75 M1036.29,1638.79H258.54
				c-9.18,0-16.57,7.39-16.57,16.57v486.04c0,9.18,7.39,16.57,16.57,16.57h777.75c9.18,0,16.57-7.39,16.57-16.57v-486.04
				C1052.86,1646.18,1045.47,1638.79,1036.29,1638.79L1036.29,1638.79z"/>
		</g>
		<g>
			<path class="st10" d="M1040.99,2157.96c6.27,0,12.98,2.01,15.22,3.58l156.04,124.92c0.9,0.67,1.34,1.34,1.57,1.57
				c-0.67,0.45-2.46,0.9-5.6,0.9H86.6c-3.13,0-4.93-0.45-5.6-0.9c0.22-0.45,0.67-0.9,1.57-1.57l156.04-124.92
				c2.24-1.79,8.96-3.58,15.22-3.58H1040.99 M1040.99,2154.6H253.84c-6.49,0-14.33,2.01-17.24,4.25L80.56,2283.78
				c-5.82,4.7-3.13,8.51,6.27,8.51h1121.4c9.4,0,12.09-3.81,6.27-8.51l-156.04-124.92C1055.32,2156.4,1047.48,2154.6,1040.99,2154.6
				L1040.99,2154.6z"/>
		</g>
		<rect x="280.05" y="1681.84" class="st11" width="733.65" height="450.66"/>
		<path class="st11" d="M77.65,2290.05l16.57,12.09c6.72,4.93,17.46,7.61,28.88,7.61h1048.64c11.42,0,22.16-2.91,28.88-7.61
			l16.57-12.09"/>
		<g>
			<g>
				<path class="st10" d="M923.9,2178.56c2.24,0,4.93,1.12,5.6,2.24l34.7,49.7c0.22,0.45,0.22,0.67,0.22,0.67s-0.45,0.45-1.79,0.45
					H337.57c-1.12,0-1.57-0.22-1.79-0.45c0,0,0-0.22,0.45-0.67l36.27-49.7c0.9-1.12,3.36-2.24,5.82-2.24H923.9 M923.9,2176.77
					H378.09c-2.69,0-6.04,1.34-7.16,3.13l-36.27,49.7c-1.57,2.24-0.45,4.03,2.69,4.03h625.29c3.13,0,4.48-1.79,2.91-4.03l-34.7-49.7
					C929.72,2178.11,926.59,2176.77,923.9,2176.77L923.9,2176.77z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st10" d="M774.58,2242.14c2.91,0,5.6,1.57,6.04,2.91l8.73,27.98c0.22,0.45,0,0.9-0.22,1.12
					c-0.45,0.67-1.57,1.34-3.58,1.34H534.58c-2.01,0-3.13-0.67-3.58-1.34c-0.22-0.45-0.22-0.67-0.22-1.12l8.73-27.98
					c0.45-1.34,3.13-2.91,6.04-2.91H774.58 M774.58,2240.35H545.33c-3.58,0-6.94,1.79-7.61,4.03l-8.73,27.98
					c-0.9,2.69,1.57,4.7,5.6,4.7h250.74c3.81,0,6.27-2.24,5.6-4.7l-8.73-27.98C781.74,2242.14,778.16,2240.35,774.58,2240.35
					L774.58,2240.35z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st10" d="M876.22,2195.8l2.46,4.03h-29.33l-2.24-4.03H876.22 M876.89,2194.68h-31.57l3.36,6.27h32.01
					L876.89,2194.68L876.89,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M837.26,2195.8l2.01,4.03h-29.33l-1.79-4.03H837.26 M837.93,2194.68h-31.57l2.69,6.27h32.24
					L837.93,2194.68L837.93,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M798.31,2195.8l1.57,4.03h-29.55l-1.34-4.03H798.31 M799.2,2194.68h-31.57l2.01,6.27h32.01L799.2,2194.68
					L799.2,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M758.9,2195.8l1.12,4.03h-29.55l-0.9-4.03H758.9 M759.58,2194.68h-31.57l1.34,6.27h32.01L759.58,2194.68
					L759.58,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M719.28,2195.8l0.67,4.03H690.4l-0.45-4.03H719.28 M720.17,2194.68h-31.57l0.67,6.27h32.01L720.17,2194.68
					L720.17,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M680.32,2195.8l0.22,4.03H651v-4.03H680.32 M681.44,2194.68h-31.57l-0.22,6.27h32.01L681.44,2194.68
					L681.44,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M640.47,2195.8l-0.22,4.03H610.7l0.45-4.03H640.47 M641.59,2194.68L641.59,2194.68L641.59,2194.68z
					 M641.59,2194.68h-31.57l-0.9,6.27h32.01L641.59,2194.68L641.59,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M600.62,2195.8l-0.67,4.03H570.4l0.9-4.03H600.62 M601.97,2194.68L601.97,2194.68L601.97,2194.68z
					 M601.97,2194.68H570.4l-1.57,6.27h32.01L601.97,2194.68L601.97,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M561.67,2195.8l-1.12,4.03H531l1.34-4.03H561.67 M563.24,2194.68L563.24,2194.68L563.24,2194.68z
					 M563.24,2194.68h-31.57l-2.24,6.27h32.01L563.24,2194.68L563.24,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M522.04,2195.8l-1.57,4.03h-29.55l1.79-4.03H522.04 M523.61,2194.68L523.61,2194.68L523.61,2194.68z
					 M523.61,2194.68h-31.57l-2.91,6.27h32.01L523.61,2194.68L523.61,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M482.42,2195.8l-2.01,4.03h-29.33l2.24-4.03H482.42 M484.21,2194.68L484.21,2194.68L484.21,2194.68z
					 M484.21,2194.68h-31.57l-3.58,6.27h32.01L484.21,2194.68L484.21,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M443.46,2195.8l-2.46,4.03h-29.33l2.69-4.03H443.46 M445.48,2194.68L445.48,2194.68L445.48,2194.68z
					 M445.48,2194.68h-31.57l-4.25,6.27h32.01L445.48,2194.68L445.48,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M404.28,2195.8l-2.91,4.03h-29.1l3.13-4.03H404.28 M406.52,2194.68L406.52,2194.68L406.52,2194.68z
					 M406.52,2194.68h-31.57l-5.15,6.27h32.01L406.52,2194.68L406.52,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M869.05,2203.86l2.46,4.25h-30l-2.24-4.25H869.05 M869.72,2202.51h-32.24l3.36,6.49h32.69L869.72,2202.51
					L869.72,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M829.2,2203.86l2.01,4.25h-30.22l-1.79-4.25H829.2 M830.1,2202.51h-32.24l2.69,6.49h32.69L830.1,2202.51
					L830.1,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M789.35,2203.86l1.57,4.25H760.7l-1.12-4.25H789.35 M790.25,2202.51h-32.24l1.79,6.49h32.69
					L790.25,2202.51L790.25,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M749.05,2203.86l1.12,4.25h-30.45l-0.67-4.25H749.05 M749.95,2202.51h-32.24l1.12,6.49h32.91
					L749.95,2202.51L749.95,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M708.53,2203.86l0.67,4.25h-30.45l-0.22-4.25H708.53 M709.65,2202.51h-32.24l0.45,6.49h32.69
					L709.65,2202.51L709.65,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M668.68,2203.86l0.22,4.25h-30.45l0.22-4.25H668.68 M669.8,2202.51h-32.24l-0.45,6.49h32.69L669.8,2202.51
					L669.8,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M627.94,2203.86l-0.22,4.25h-30.45l0.67-4.25H627.94 M629.28,2202.51L629.28,2202.51L629.28,2202.51z
					 M629.28,2202.51h-32.24l-1.12,6.49h32.69L629.28,2202.51L629.28,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M587.41,2203.86l-0.9,4.25H556.3l1.12-4.25H587.41 M588.76,2202.51L588.76,2202.51L588.76,2202.51z
					 M588.76,2202.51h-32.24l-1.79,6.49h32.69L588.76,2202.51L588.76,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M547.34,2203.86l-1.34,4.25h-30.22l1.79-4.25H547.34 M548.91,2202.51L548.91,2202.51L548.91,2202.51z
					 M548.91,2202.51h-32.24l-2.46,6.49h32.69L548.91,2202.51L548.91,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M506.82,2203.86l-1.79,4.25H474.8l2.24-4.25H506.82 M508.61,2202.51L508.61,2202.51L508.61,2202.51z
					 M508.61,2202.51h-32.24l-3.36,6.49h32.69L508.61,2202.51L508.61,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M466.52,2203.86l-2.24,4.25h-30l2.69-4.25H466.52 M468.31,2202.51L468.31,2202.51L468.31,2202.51z
					 M468.31,2202.51h-32.24l-4.03,6.49h32.69L468.31,2202.51L468.31,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M851.81,2211.92l2.46,4.7h-30.9l-2.01-4.7H851.81 M852.49,2210.8h-32.91l3.13,6.94h33.58L852.49,2210.8
					L852.49,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M811.07,2211.92l2.01,4.7h-31.12l-1.57-4.7H811.07 M811.74,2210.8h-32.91l2.24,6.94h33.58L811.74,2210.8
					L811.74,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M770.32,2211.92l1.34,4.7h-31.12l-1.12-4.7H770.32 M771.22,2210.8h-32.91l1.57,6.94h33.58L771.22,2210.8
					L771.22,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M728.91,2211.92l0.9,4.7h-31.12l-0.45-4.7H728.91 M729.8,2210.8h-32.91l0.67,6.94h33.58L729.8,2210.8
					L729.8,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M687.49,2211.92l0.45,4.7h-31.12v-4.7H687.49 M688.61,2210.8H655.7v6.94h33.58L688.61,2210.8
					L688.61,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M646.74,2211.92v4.7h-31.12l0.45-4.7H646.74 M648.09,2210.8L648.09,2210.8L648.09,2210.8z M648.09,2210.8
					h-32.91l-0.67,6.94h33.58V2210.8L648.09,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M605.1,2211.92l-0.67,4.7h-31.12l1.12-4.7H605.1 M606.44,2210.8L606.44,2210.8L606.44,2210.8z
					 M606.44,2210.8h-32.91l-1.57,6.94h33.58L606.44,2210.8L606.44,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M563.46,2211.92l-1.12,4.7h-31.12l1.57-4.7H563.46 M565.03,2210.8L565.03,2210.8L565.03,2210.8z
					 M565.03,2210.8h-32.91l-2.24,6.94h33.58L565.03,2210.8L565.03,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M522.71,2211.92l-1.57,4.7h-30.9l2.01-4.7H522.71 M524.28,2210.8L524.28,2210.8L524.28,2210.8z
					 M524.28,2210.8h-32.91l-3.13,6.94h33.58L524.28,2210.8L524.28,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M481.3,2211.92l-2.24,4.7h-30.9l2.69-4.7H481.3 M483.09,2210.8L483.09,2210.8L483.09,2210.8z
					 M483.09,2210.8h-32.91l-3.81,6.94h33.58L483.09,2210.8L483.09,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M920.99,2188.19l2.91,3.81h-28.43l-2.46-3.81H920.99 M921.66,2187.07h-30.9l4.03,6.04h31.34
					L921.66,2187.07L921.66,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M882.93,2188.19l2.46,3.81h-28.43l-2.24-3.81H882.93 M883.6,2187.07h-30.9l3.36,6.04h31.34L883.6,2187.07
					L883.6,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M844.87,2188.19l2.01,3.81h-28.66l-1.79-3.81H844.87 M845.55,2187.07h-30.9l2.69,6.04h31.34
					L845.55,2187.07L845.55,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M806.37,2188.19l1.57,3.81h-28.88l-1.34-3.81H806.37 M807.04,2187.07h-30.9l2.01,6.04h31.34
					L807.04,2187.07L807.04,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M767.64,2188.19l1.12,3.81h-28.88l-0.9-3.81H767.64 M768.53,2187.07h-30.9l1.34,6.04h31.34L768.53,2187.07
					L768.53,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M729.58,2188.19l0.9,3.81h-28.88l-0.45-3.81H729.58 M730.47,2187.07h-30.9l0.67,6.04h31.34L730.47,2187.07
					L730.47,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M690.62,2188.19l0.45,3.81h-28.88v-3.81H690.62 M691.52,2187.07h-30.9v6.04h31.34L691.52,2187.07
					L691.52,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M651.67,2188.19v3.81h-28.88l0.45-3.81H651.67 M652.79,2187.07L652.79,2187.07L652.79,2187.07z
					 M652.79,2187.07h-30.9l-0.67,6.04h31.34L652.79,2187.07L652.79,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M613.38,2188.19l-0.45,3.81h-28.88l0.9-3.81H613.38 M614.73,2187.07L614.73,2187.07L614.73,2187.07z
					 M614.73,2187.07h-30.9l-1.34,6.04h31.34L614.73,2187.07L614.73,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M574.65,2188.19l-0.9,3.81h-28.88l1.12-3.81H574.65 M576.22,2187.07L576.22,2187.07L576.22,2187.07z
					 M576.22,2187.07h-30.9l-2.01,6.04h31.34L576.22,2187.07L576.22,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M535.92,2188.19l-1.34,3.81H505.7l1.57-3.81H535.92 M537.71,2187.07L537.71,2187.07L537.71,2187.07z
					 M537.71,2187.07h-30.9l-2.69,6.04h31.34L537.71,2187.07L537.71,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M497.86,2188.19l-1.79,3.81h-28.66l2.01-3.81H497.86 M499.65,2187.07L499.65,2187.07L499.65,2187.07z
					 M499.65,2187.07h-30.9l-3.36,6.04h31.34L499.65,2187.07L499.65,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M459.58,2188.19l-2.24,3.81h-28.66l2.46-3.81H459.58 M461.6,2187.07L461.6,2187.07L461.6,2187.07z
					 M461.6,2187.07h-30.9l-4.03,6.04h31.34L461.6,2187.07L461.6,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M918.31,2183.93l0.45,0.67h-28.43l-0.45-0.67H918.31 M918.75,2182.81h-31.12l2.01,2.91h31.34
					L918.75,2182.81L918.75,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M879.8,2183.93l0.45,0.67h-28.43l-0.45-0.67H879.8 M880.47,2182.81h-31.12l1.57,2.91h31.34L880.47,2182.81
					L880.47,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M841.52,2183.93l0.45,0.67h-28.66l-0.22-0.67H841.52 M842.19,2182.81h-31.12l1.34,2.91h31.34
					L842.19,2182.81L842.19,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M802.56,2183.93l0.22,0.67h-28.66l-0.22-0.67H802.56 M803.23,2182.81h-31.12l0.9,2.91h31.34
					L803.23,2182.81L803.23,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M763.61,2183.93l0.22,0.67h-28.88l-0.22-0.67H763.61 M764.28,2182.81h-31.12l0.67,2.91h31.34
					L764.28,2182.81L764.28,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M725.1,2183.93l0.22,0.67h-28.88v-0.67H725.1 M725.99,2182.81h-31.12l0.22,2.91h31.34L725.99,2182.81
					L725.99,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M685.92,2183.93v0.67h-28.88v-0.67H685.92 M686.82,2182.81H655.7v2.91h31.34L686.82,2182.81
					L686.82,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M646.52,2183.93v0.67h-28.88v-0.67H646.52 M647.86,2182.81L647.86,2182.81L647.86,2182.81z
					 M647.86,2182.81h-31.12l-0.45,2.91h31.34L647.86,2182.81L647.86,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M608.24,2183.93v0.67h-28.88l0.22-0.67H608.24 M609.35,2182.81L609.35,2182.81L609.35,2182.81z
					 M609.35,2182.81h-31.12l-0.67,2.91h31.34L609.35,2182.81L609.35,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M569.06,2183.93l-0.22,0.67h-28.88l0.22-0.67H569.06 M570.62,2182.81L570.62,2182.81L570.62,2182.81z
					 M570.62,2182.81h-31.12l-0.9,2.91h31.34L570.62,2182.81L570.62,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M530.1,2183.93l-0.22,0.67H501l0.22-0.67H530.1 M531.67,2182.81L531.67,2182.81L531.67,2182.81z
					 M531.67,2182.81h-31.12l-1.34,2.91h31.34L531.67,2182.81L531.67,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M491.6,2183.93l-0.22,0.67h-28.66l0.45-0.67H491.6 M493.39,2182.81L493.39,2182.81L493.39,2182.81z
					 M493.39,2182.81h-31.12l-1.57,2.91h31.34L493.39,2182.81L493.39,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M453.09,2183.93l-0.45,0.67h-28.43l0.45-0.67H453.09 M455.1,2182.81L455.1,2182.81L455.1,2182.81z
					 M455.1,2182.81h-31.12l-2.01,2.91h31.34L455.1,2182.81L455.1,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M413.69,2183.93l-0.45,0.67h-28.43l0.45-0.67H413.69 M415.7,2182.81L415.7,2182.81L415.7,2182.81z
					 M415.7,2182.81h-31.12l-2.24,2.91h31.34L415.7,2182.81L415.7,2182.81z"/>
			</g>
			<g>
				<path class="st10" d="M927.48,2195.8l3.13,4.03h-40.97l-2.69-4.03H927.48 M928.16,2194.68h-43.21l4.03,6.27h44.1L928.16,2194.68
					L928.16,2194.68z"/>
			</g>
			<g>
				<path class="st10" d="M933.75,2203.86l3.36,4.25h-54.63l-2.69-4.25H933.75 M934.2,2202.51h-56.42l4.03,6.49h57.54L934.2,2202.51
					L934.2,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M940.02,2211.92l3.58,4.7h-78.8l-2.46-4.7H940.02 M940.69,2210.8h-80.15l3.81,6.94h81.72L940.69,2210.8
					L940.69,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M421.07,2188.19l-2.46,3.81h-39.85l2.91-3.81H421.07 M423.31,2187.07L423.31,2187.07L423.31,2187.07z
					 M423.31,2187.07h-42.09l-4.93,6.04h42.98L423.31,2187.07L423.31,2187.07z"/>
			</g>
			<g>
				<path class="st10" d="M424.66,2203.86l-2.69,4.25h-56.19l3.36-4.25H424.66 M426.67,2202.51L426.67,2202.51L426.67,2202.51z
					 M426.67,2202.51h-58.21l-5.37,6.49h59.33L426.67,2202.51L426.67,2202.51z"/>
			</g>
			<g>
				<path class="st10" d="M439.21,2211.92l-2.69,4.7h-77.69l3.81-4.7H439.21 M441,2210.8L441,2210.8L441,2210.8z M441,2210.8h-79.25
					l-5.6,6.94h80.82L441,2210.8L441,2210.8z"/>
			</g>
			<g>
				<path class="st10" d="M772.79,2220.65l1.57,4.93H571.07l1.12-4.93H772.79 M773.68,2219.53H571.3l-1.57,7.16h206.19
					L773.68,2219.53L773.68,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M559.43,2220.65l-1.34,4.93h-39.63l1.79-4.93H559.43 M560.77,2219.53L560.77,2219.53L560.77,2219.53z
					 M560.77,2219.53h-41.19l-2.69,7.16h42.09L560.77,2219.53L560.77,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M508.39,2220.65l-2.01,4.93h-29.33l2.24-4.93H508.39 M510.18,2219.53L510.18,2219.53L510.18,2219.53z
					 M510.18,2219.53h-31.12l-3.36,7.16h31.79L510.18,2219.53L510.18,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M822.26,2220.65l2.24,4.93h-39.4l-1.57-4.93H822.26 M823.16,2219.53h-41.19l2.46,7.16h42.09
					L823.16,2219.53L823.16,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M863.01,2220.65l2.69,4.93h-29.1l-2.24-4.93H863.01 M863.68,2219.53h-31.12l3.36,7.16h31.79
					L863.68,2219.53L863.68,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M904.87,2220.65l3.36,4.93h-29.1l-2.91-4.93H904.87 M905.54,2219.53h-31.12l4.25,7.16h31.79
					L905.54,2219.53L905.54,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M946.74,2220.65l3.81,4.93h-28.88l-3.36-4.93H946.74 M947.41,2219.53h-31.12l4.93,7.16h31.79
					L947.41,2219.53L947.41,2219.53z"/>
			</g>
			<g>
				<path class="st10" d="M466.3,2224.23l-0.67,1.34h-32.46l0.9-1.34H466.3 M468.09,2223.11L468.09,2223.11L468.09,2223.11z
					 M468.09,2223.11h-34.7l-2.24,3.58h35.15L468.09,2223.11L468.09,2223.11z"/>
			</g>
			<g>
				<path class="st10" d="M425.33,2224.23l-0.9,1.34h-32.24l0.9-1.34H425.33 M427.34,2223.11L427.34,2223.11L427.34,2223.11z
					 M427.34,2223.11h-34.7l-2.46,3.58h35.15L427.34,2223.11L427.34,2223.11z"/>
			</g>
			<g>
				<path class="st10" d="M384.36,2224.23l-0.9,1.34h-32.01l1.12-1.34H384.36 M386.6,2223.11L386.6,2223.11L386.6,2223.11z
					 M386.6,2223.11h-34.7l-2.91,3.58h35.15L386.6,2223.11L386.6,2223.11z"/>
			</g>
			<g>
				<path class="st10" d="M427.57,2220.65l-0.9,1.34h-32.01l0.9-1.34H427.57 M429.58,2219.53L429.58,2219.53L429.58,2219.53z
					 M429.58,2219.53H395.1l-2.46,3.58h34.7L429.58,2219.53L429.58,2219.53z"/>
			</g>
		</g>
	</g>
	<path class="st7" d="M1049.27,1730.81c-11.19,0.22-22.39,0.22-33.58,0.45c0,9.85,0,19.7,0,29.33c11.19,0,22.61,0,33.81,0
		C1049.27,1750.73,1049.27,1740.66,1049.27,1730.81z"/>
	<path class="st7" d="M1049.27,1770.66c-11.19,0-22.61,0-33.81,0c0,4.7,0,9.63,0,14.33c11.19,0,22.61,0,33.81,0
		C1049.27,1780.28,1049.27,1775.58,1049.27,1770.66z"/>
	<path class="st12" d="M533.46,1750.73l-2.69-28.43c-3.81-3.81-13.66-14.78-16.79-32.01c-3.58-19.48,3.36-34.48,5.82-39.18
		c-6.04,2.69-11.87,1.34-14.55-2.24c-1.12-1.34-2.24-4.25-1.12-5.82c1.34-1.57,5.6-2.01,18.58,3.58c1.57-2.01,3.13-4.03,4.7-6.04
		c-1.57-2.46-4.03-7.16-4.48-13.66c0-0.9-0.67-11.87,6.72-21.04c4.25-5.37,6.94-4.7,19.03-11.64c1.57-0.9,14.33-8.51,26.87-19.48
		c7.16-6.27,11.64-11.64,13.66-13.88c11.87-13.21,55.75-62.69,107.01-60.22c17.24,0.9,28.88,7.16,32.01,8.96
		c18.58,10.75,31.79,30.45,34.7,51.27c4.03,30.22-13.43,61.79-44.1,77.24c1.12,3.81,2.69,9.63,3.36,16.79c0.9,8.51,0,15-0.45,18.81
		c-1.57,12.76-5.6,40.75-12.09,77.24L533.46,1750.73z"/>
	<path class="st13" d="M551.37,1885.73c5.82-22.61,4.7-41.19,3.36-54.18c-2.69-30.9-7.84-52.16-10.07-64.25
		c-4.03-21.04-17.69-96.71,21.94-141.49c17.46-19.7,43.88-31.34,70.3-30.45c26.42,0.9,52.16,14.55,67.39,35.82
		c20.37,28.66,21.27,66.27,21.27,101.64c0,51.94,0,103.88-0.22,156.04c0,0.9,0,2.02,0.22,2.91c4.48,0.9,9.18,2.01,13.66,2.91
		c-9.4,12.76-28.66,34.48-60,46.57c-71.86,27.98-139.25-21.04-144.62-25.07c3.81-4.93,7.84-10.07,11.64-15
		C547.79,1897.37,549.8,1892.22,551.37,1885.73z"/>
	<path class="st13" d="M541.52,1724.98c-0.9-0.67-6.72-6.04-14.1-5.15c-8.06,0.9-11.87,8.51-13.21,11.87
		c-4.25,8.73-3.81,21.72,5.15,28.66c1.34,1.12,7.39,5.82,15,4.48c5.6-1.12,8.73-4.7,9.63-5.82
		C543.09,1747.37,542.19,1736.18,541.52,1724.98z"/>
	<path class="st14" d="M513.98,1731.03c1.57-3.13,5.15-10.75,13.21-11.87c5.15-0.67,9.4,1.79,11.87,3.36
		c-1.34-30.9,2.91-69.85,27.31-97.39c17.46-19.7,43.88-31.34,70.3-30.45c5.82,0.22,11.42,0.9,17.01,2.24l0,0
		c-11.19,2.01-28.21,6.72-42.54,19.93c-13.88,12.98-27.76,36.49-25.75,105.45c1.57,56.64,12.54,97.61,16.57,114.85
		c6.49,28.21,11.19,64.7,7.84,110.15c-41.19-6.72-71.64-28.88-75.22-31.57c3.81-4.93,7.84-10.07,11.64-15
		c1.34-3.58,3.13-8.96,4.93-15.45c5.82-22.61,4.7-41.19,3.36-54.18c-2.69-30.9-7.84-52.16-10.07-64.25c-0.45-2.01-0.9-4.7-1.34-7.84
		c-1.34,1.57-4.25,4.48-9.18,5.37c-7.61,1.34-13.66-3.36-15-4.48C510.18,1752.75,509.95,1739.76,513.98,1731.03z"/>
	<g>
		<path class="st12" d="M554.06,1717.37c-0.67,2.91-1.57,5.82-2.24,8.73c-3.36,0.67-6.72,1.57-10.07,2.24
			c0-1.12-0.22-2.46-0.22-3.58c-0.9-0.67-1.57-1.34-2.46-1.79c-3.81-7.16-7.61-14.1-11.64-21.27c1.79-9.85,4.48-20.37,7.84-31.57
			c3.58-12.09,7.61-22.84,11.64-32.69c4.03,14.33,6.04,26.64,7.39,36.04C557.64,1699.24,555.4,1712.22,554.06,1717.37z"/>
		<path class="st12" d="M535.25,1655.58c1.12-13.21,5.37-35.6,21.94-54.4c2.01-2.24,6.27-6.94,18.13-15.9
			c12.54-9.4,31.34-21.72,57.31-32.91c11.64,14.55,23.28,29.33,34.7,43.88c-10.3-0.22-25.07,1.12-40.07,8.51
			c-15.67,7.84-21.49,17.46-33.81,27.31C582.27,1641.25,564.13,1651.55,535.25,1655.58z"/>
	</g>
	<path class="st15" d="M606.67,1620.43c-4.03,0.9-8.73,0.9-12.09-1.57c-11.19-8.28-1.12-38.28,1.34-45
		c4.03-11.64,12.54-30.22,32.24-49.03c-3.13,2.69-8.06,7.39-13.88,12.98c-16.34,15.67-19.93,20.37-31.34,30.67
		c-9.85,8.73-14.55,12.98-21.94,17.91c-17.24,11.19-23.95,9.85-31.34,19.7c-1.34,1.79-11.19,14.55-6.27,26.42
		c2.24,5.37,6.49,8.51,9.18,10.07c-0.45-0.22-3.36-1.12-6.27,0.45c-2.46,1.34-3.36,3.36-3.58,4.03c-5.15-2.91-9.63-4.03-12.76-4.48
		c-4.25-0.67-5.37,0-5.82,0.67c-1.12,1.57,0.22,4.25,1.12,5.82c3.58,5.15,12.54,3.81,13.66,3.58c-2.24,4.7-9.63,21.94-3.58,42.31
		c3.58,11.64,10.07,19.48,13.88,23.73c0.67,0,6.49-0.67,10.3,3.81c1.79,2.24,2.24,4.48,2.46,5.82c3.36-0.67,6.72-1.57,10.07-2.24
		c1.57-3.81,3.58-9.85,4.7-17.24c0.67-5.6,0.9-11.19-1.34-27.54c-0.9-7.39-2.24-17.01-4.48-28.21c8.73-2.46,20.6-6.72,33.13-14.55
		C593.68,1632.52,601.07,1626.03,606.67,1620.43z"/>
	<path class="st16" d="M948.98,2131.99c12.76,0,25.52,0,38.28,0c-24.4-18.58-41.42-36.04-51.94-47.69
		c-27.54-30.67-51.94-68.06-75.67-104.33c-16.79-25.75-21.49-34.48-34.7-45c-17.69-14.1-39.18-21.94-59.55-29.78
		c-13.21-5.15-24.63-8.51-32.91-10.75c-2.46,4.03-30.9,50.82-87.54,54.63c-61.34,4.25-96.94-45.67-98.51-48.13
		c-32.01,20.15-64.03,40.07-96.04,60.22c-3.58,2.46-8.51,5.82-14.1,10.75c-5.6,4.93-12.54,10.97-18.81,20.82
		c-5.82,8.96-8.28,17.01-9.63,21.72c-5.37,17.91-17.01,60.45-31.12,117.31"/>
	<path class="st16" d="M384.81,2128.41c56.19,0,465.66,0,524.99,0"/>
	<path class="st17" d="M685.25,1929.16c-9.85,3.81-23.73,7.84-40.52,8.73c-27.09,1.34-48.36-5.82-60.22-10.75
		c6.72,5.37,13.43,10.52,20.15,15.9c6.49,2.69,17.46,6.27,31.57,6.72c13.43,0.22,23.95-2.46,30.67-4.93
		C672.94,1939.46,679.2,1934.31,685.25,1929.16z"/>
	<path class="st17" d="M726.22,1892.67c-4.48,7.39-13.21,19.48-27.98,29.33c-22.16,14.78-44.33,15.9-53.51,15.9
		c16.57,0.9,30.45,10.3,35.15,23.51c3.13,8.96,1.34,17.24,0,21.04c15-12.54,34.25-32.01,48.81-60.45
		c4.48-8.73,8.06-17.24,10.75-25.3C735.17,1895.36,730.7,1894.01,726.22,1892.67z"/>
	<path class="st17" d="M546.45,1901.18c7.61,6.94,18.58,15.67,33.58,23.06c19.48,9.4,37.16,12.54,48.81,13.66
		c-2.69,0-13.43,0.67-21.49,9.18c-8.51,8.73-10.75,22.39-5.82,34.92c-15.67-10.75-37.16-29.1-52.39-57.54
		c-3.58-6.72-6.27-13.21-8.73-19.48C542.64,1903.64,544.65,1902.3,546.45,1901.18z"/>
	<path class="st18" d="M610.92,1934.98c-2.01,0.9-11.87,4.93-16.12,15.45c-4.25,10.3-1.57,22.61,6.94,31.34
		c-13.21-9.18-31.34-24.4-46.57-48.13c-6.49-10.3-11.19-20.15-14.55-28.88c2.01-1.12,3.81-2.46,5.82-3.58
		c6.27,5.82,14.78,12.76,25.75,18.81C586.97,1928.49,600.62,1932.74,610.92,1934.98z"/>
	<g>
		<path class="st19" d="M717.26,2027.89c1.34,2.02,3.58,3.13,5.15,3.81c1.12,0.45,2.01,0.9,2.91,1.12
			c-1.12,3.81-2.24,6.27-2.46,7.39c-0.45,0.9-1.12,2.24-1.79,3.81c4.48,1.12,8.96,2.24,13.43,3.58c2.01-7.84,3.81-14.55,5.37-20.15
			c0.9,0.22,1.79,0.22,2.91,0.45c1.79,0,4.03,0.22,6.27-1.12c4.48-2.46,6.72-8.96,4.93-11.19c-1.12-1.34-3.58-1.34-4.7-0.22
			c-0.9,0.67-0.22,1.79-1.12,3.58c0,0-0.9,1.79-2.24,2.69c-1.34,0.9-3.13,0.9-4.48,0.67c0.67-2.69,1.57-4.7,2.24-6.72
			c0.45-1.57,1.79-5.15,0.22-8.51c-0.9-2.01-2.69-3.58-4.7-4.25c-2.01-0.67-4.48-0.22-6.27,1.12c-3.13,2.24-3.81,6.27-4.7,10.97
			c-0.22,2.24-0.22,2.46-0.45,5.37c-0.22,2.69-0.67,5.15-1.12,7.39c-1.34-0.45-3.13-1.12-4.03-2.69c-0.9-1.57-0.67-3.36-0.67-3.36
			c0-2.01,0.9-2.46,0.67-3.58c-0.45-1.34-2.91-2.46-4.25-2.02C715.47,2016.7,714.35,2023.64,717.26,2027.89z"/>
		<g>
			<path class="st20" d="M742.79,2005.95c0.45,3.13,0,5.37-0.45,6.94c-0.45,1.57-0.9,2.69-2.01,6.27c0,0-0.22,0.9-0.67,2.24
				c-1.34,4.7-3.36,12.54-6.49,25.52"/>
			<path class="st20" d="M740.77,2004.61c0.22,1.57-0.9,6.04-1.12,6.94c-0.22,0.67-1.34,4.7-1.79,6.49c0,0-0.45,1.57-0.67,2.24
				c-0.67,2.24-4.93,19.7-6.49,26.19"/>
			<line class="st20" x1="738.98" y1="2003.26" x2="728.23" y2="2045.58"/>
			<path class="st20" d="M736.52,2003.49c-0.45,0.67-1.57,4.25-2.01,5.6c-0.9,2.46-2.46,10.97-3.13,14.78
				c-0.67,3.81-3.13,13.43-3.36,14.1c-0.45,1.57-2.01,6.27-2.46,7.16"/>
			<path class="st20" d="M734.05,2003.71c-0.67,1.12-1.79,2.91-2.69,5.15c-2.01,4.93-1.34,6.94-2.46,14.78s-2.91,12.76-3.36,13.88
				c-1.12,2.91-2.01,5.37-2.91,6.94"/>
		</g>
		<path class="st20" d="M726.44,2028.79c-0.22,0-4.7-1.57-5.6-6.04c-0.45-2.24,0.22-4.03,0.67-4.7"/>
		<path class="st20" d="M725.99,2030.8c-3.58-1.12-6.49-3.81-7.16-7.39c-0.67-3.58,0.9-6.27,1.34-6.94"/>
		<path class="st20" d="M717.71,2016.7c-0.22,0.67-2.01,4.7-0.22,8.96c2.24,5.15,7.39,6.49,8.06,6.49"/>
		<path class="st20" d="M740.55,2023.41c0.22,0,4.93,0.67,7.61-2.69c1.34-1.79,1.57-3.58,1.57-4.48"/>
		<path class="st20" d="M740.1,2025.2c3.81,0.9,7.61-0.45,9.85-3.13c2.24-2.69,2.24-6.04,2.01-6.72"/>
		<path class="st20" d="M753.98,2016.7c0,0.67-0.45,4.93-4.03,8.06c-4.25,3.58-9.63,2.24-10.07,2.01"/>
		<path class="st16" d="M728.91,2043.34"/>
	</g>
	<g>
		<path class="st19" d="M750.62,2051.4c0.9-0.45,4.48-2.46,5.6-6.49c1.34-4.7-0.67-10.97-4.48-11.87c-3.58-0.9-7.84,2.91-9.18,6.94
			c-1.79,4.7,0.67,8.96,1.12,9.63C745.92,2050.28,748.16,2050.95,750.62,2051.4z"/>
		<line class="st21" x1="754.88" y1="2049.83" x2="753.08" y2="2048.26"/>
		<line class="st21" x1="756.89" y1="2042.44" x2="755.77" y2="2042.22"/>
		<line class="st21" x1="756.89" y1="2037.29" x2="755.55" y2="2037.96"/>
		<line class="st21" x1="753.53" y1="2043.56" x2="755.32" y2="2044.01"/>
		<line class="st21" x1="753.31" y1="2040.43" x2="755.1" y2="2039.76"/>
		<line class="st21" x1="750.17" y1="2042.67" x2="749.73" y2="2044.01"/>
		<line class="st21" x1="746.59" y1="2035.95" x2="745.02" y2="2033.49"/>
		<line class="st21" x1="749.73" y1="2033.94" x2="750.17" y2="2032.14"/>
		<line class="st21" x1="752.86" y1="2034.83" x2="753.76" y2="2033.71"/>
		<line class="st21" x1="743.46" y1="2039.76" x2="741.67" y2="2039.31"/>
		<line class="st21" x1="744.13" y1="2037.52" x2="743.23" y2="2036.85"/>
		<line class="st21" x1="743.91" y1="2047.14" x2="741.67" y2="2047.59"/>
		<line class="st21" x1="742.56" y1="2043.79" x2="741.44" y2="2043.56"/>
		<line class="st21" x1="747.49" y1="2040.65" x2="746.59" y2="2038.86"/>
		<line class="st21" x1="749.95" y1="2036.62" x2="749.5" y2="2038.86"/>
		<line class="st21" x1="747.49" y1="2046.92" x2="747.04" y2="2044.91"/>
		<line class="st21" x1="751.52" y1="2046.02" x2="752.86" y2="2046.25"/>
		<line class="st21" x1="750.62" y1="2049.38" x2="752.41" y2="2050.28"/>
	</g>
	<g>
		<path class="st22" d="M528.98,2078.49c-1.34,2.46-3.58,3.81-5.15,4.7c-1.12,0.67-2.01,1.12-3.13,1.57
			c1.57,4.03,2.91,6.49,3.58,7.61c0.45,0.9,1.34,2.24,2.46,3.81c-4.7,1.79-9.4,3.36-13.88,5.15c-2.91-8.06-5.6-15.22-7.84-20.82
			c-0.9,0.22-2.01,0.45-3.13,0.67c-1.79,0.22-4.25,0.67-6.94-0.45c-5.15-2.01-8.06-8.96-6.49-11.42c0.9-1.34,3.81-1.79,4.93-0.9
			c0.9,0.67,0.45,1.79,1.57,3.58c0,0,1.12,1.79,2.69,2.69s3.36,0.67,4.7,0.22c-1.12-2.69-2.01-4.93-2.91-6.94
			c-0.67-1.57-2.24-5.15-1.12-9.18c0.67-2.24,2.46-4.25,4.7-4.93c2.24-0.9,4.7-0.67,6.72,0.45c3.58,2.01,4.7,6.27,6.04,11.19
			c0.67,2.24,0.45,2.69,1.12,5.6c0.45,2.91,1.12,5.6,1.79,7.84c1.57-0.45,3.36-1.57,4.03-3.36c0.67-1.57,0.45-3.58,0.45-3.81
			c-0.22-2.01-1.34-2.69-1.12-3.81c0.45-1.57,2.69-2.91,4.48-2.46C529.65,2066.4,531.45,2073.56,528.98,2078.49z"/>
		<g>
			<path class="st23" d="M499.65,2057.67c-0.22,3.36,0.45,5.6,1.12,7.16c0.67,1.57,1.34,2.91,2.69,6.49c0,0,0.45,1.12,0.9,2.46
				c2.01,4.93,4.93,13.21,9.63,26.64"/>
			<path class="st23" d="M501.45,2056.1c0,1.57,1.57,6.49,1.79,7.16c0.22,0.67,1.79,4.93,2.69,6.72c0,0,0.67,1.79,0.9,2.46
				c0.9,2.46,7.39,20.37,9.63,27.09"/>
			<line class="st23" x1="503.46" y1="2054.31" x2="518.91" y2="2098.64"/>
			<path class="st23" d="M505.92,2054.31c0.45,0.67,2.24,4.48,2.69,5.6c1.34,2.46,3.81,11.42,4.93,15.45
				c1.12,4.03,4.7,14.1,5.15,14.78c0.67,1.57,2.69,6.49,3.36,7.39"/>
			<path class="st23" d="M508.61,2054.31c0.9,1.12,2.24,2.91,3.36,5.37c2.69,4.93,2.24,7.39,4.25,15.45
				c2.01,8.28,4.25,13.21,4.93,14.55c1.34,2.91,2.69,5.37,3.81,7.16"/>
		</g>
		<path class="st23" d="M519.36,2080.5c0.22,0,4.93-2.24,5.37-6.94c0.22-2.24-0.67-4.25-1.12-4.93"/>
		<path class="st23" d="M520.03,2082.29c3.81-1.57,6.49-4.93,6.94-8.73c0.45-3.81-1.57-6.49-2.01-7.39"/>
		<path class="st23" d="M527.42,2066.62c0.45,0.67,2.69,4.7,1.12,9.63c-1.79,5.82-7.39,7.61-7.84,7.84"/>
		<path class="st23" d="M503.68,2076.02c-0.22,0-5.15,1.34-8.51-2.01c-1.57-1.57-2.01-3.58-2.24-4.48"/>
		<path class="st23" d="M504.36,2077.81c-4.03,1.12-8.06,0.22-10.75-2.46c-2.69-2.69-2.91-6.04-2.91-6.94"/>
		<path class="st23" d="M488.68,2070.2c0.22,0.67,0.9,5.37,5.15,8.06c4.93,3.36,10.52,1.34,10.97,1.12"/>
		<path class="st16" d="M518.01,2096.4"/>
	</g>
	<g>
		<path class="st22" d="M495.85,2107.14c-1.12-0.45-4.93-2.24-6.72-6.27c-2.01-4.93-0.45-11.64,3.58-13.21
			c3.81-1.34,8.51,2.46,10.52,6.49c2.24,4.93,0.22,9.63-0.22,10.3C500.77,2105.35,498.31,2106.25,495.85,2107.14z"/>
		<line class="st24" x1="490.92" y1="2105.8" x2="492.71" y2="2103.78"/>
		<line class="st24" x1="488.24" y1="2098.19" x2="489.36" y2="2097.74"/>
		<line class="st24" x1="487.57" y1="2092.37" x2="489.13" y2="2093.26"/>
		<line class="st24" x1="491.82" y1="2098.86" x2="490.03" y2="2099.53"/>
		<line class="st24" x1="491.82" y1="2095.73" x2="489.58" y2="2095.05"/>
		<line class="st24" x1="495.4" y1="2097.52" x2="495.85" y2="2099.08"/>
		<line class="st24" x1="498.31" y1="2089.9" x2="499.88" y2="2087.22"/>
		<line class="st24" x1="494.95" y1="2088.34" x2="494.06" y2="2086.32"/>
		<line class="st24" x1="491.6" y1="2089.46" x2="490.48" y2="2088.56"/>
		<line class="st24" x1="502.12" y1="2093.71" x2="504.13" y2="2093.04"/>
		<line class="st24" x1="501.22" y1="2091.7" x2="502.12" y2="2090.58"/>
		<line class="st24" x1="502.57" y1="2101.77" x2="505.03" y2="2101.99"/>
		<line class="st24" x1="503.68" y1="2098.19" x2="504.58" y2="2097.74"/>
		<line class="st24" x1="498.09" y1="2095.28" x2="498.76" y2="2093.26"/>
		<line class="st24" x1="494.95" y1="2091.25" x2="495.63" y2="2093.49"/>
		<line class="st24" x1="498.54" y1="2101.77" x2="498.98" y2="2099.75"/>
		<line class="st24" x1="494.28" y1="2101.32" x2="492.94" y2="2101.77"/>
		<line class="st24" x1="495.63" y1="2104.9" x2="493.83" y2="2106.02"/>
	</g>
	<g>
		<path class="st25" d="M804.35,1953.34c1.79,0.67,3.58,0.45,4.7,0.22c0.9-0.22,1.57-0.22,2.24-0.45c0.9,2.69,1.34,4.7,1.34,5.6
			c0.22,0.67,0.22,1.79,0.45,3.13c3.13-1.12,6.49-2.24,9.63-3.36c-2.01-5.6-3.58-10.52-4.93-14.33c0.67-0.22,1.34-0.67,2.01-0.9
			c1.12-0.67,2.46-1.57,3.36-3.36c1.79-3.36,0.45-8.28-1.57-8.96c-1.12-0.22-2.69,0.67-3.13,1.79c-0.22,0.9,0.45,1.12,0.67,2.69
			c0,0,0.22,1.34-0.22,2.46c-0.45,1.12-1.57,1.79-2.46,2.24c-0.67-1.79-1.12-3.58-1.34-4.93c-0.22-1.12-1.12-3.81-3.36-5.37
			c-1.34-0.9-3.13-1.12-4.7-0.67c-1.57,0.45-2.91,1.79-3.36,3.13c-1.12,2.69,0.22,5.37,1.79,8.51c0.67,1.34,0.9,1.57,2.01,3.36
			c0.9,1.79,1.79,3.36,2.46,4.93c-1.12,0.45-2.46,0.67-3.58,0s-1.79-1.79-1.79-1.79c-0.67-1.12-0.45-2.01-1.12-2.46
			c-0.9-0.67-2.69-0.45-3.36,0.67C798.53,1947.29,800.77,1952,804.35,1953.34z"/>
		<g>
			<path class="st26" d="M810.84,1929.61c1.57,1.57,2.24,3.13,2.69,4.25c0.45,1.12,0.45,2.02,1.34,4.7c0,0,0.22,0.67,0.45,1.57
				c1.12,3.36,3.13,9.18,6.49,18.36"/>
			<path class="st26" d="M809.05,1929.61c0.67,0.9,2.01,4.03,2.24,4.7c0.22,0.45,1.12,3.36,1.57,4.7c0,0,0.45,1.12,0.67,1.57
				c0.45,1.79,4.93,14.1,6.72,18.58"/>
			<line class="st26" x1="807.26" y1="1929.38" x2="818.23" y2="1959.61"/>
			<path class="st26" d="M805.92,1930.5c0,0.45,0.9,3.36,0.9,4.25c0.45,1.79,2.91,7.84,4.25,10.3c1.34,2.69,3.58,9.63,3.81,10.07
				c0.22,1.12,1.34,4.7,1.57,5.37"/>
			<path class="st26" d="M804.58,1931.62c0,1.12,0.22,2.46,0.45,4.25c0.9,3.81,2.01,4.93,4.48,10.07s3.58,8.96,3.81,9.85
				c0.67,2.24,0.9,4.03,1.12,5.37"/>
		</g>
		<path class="st26" d="M810.17,1950.2c-0.22,0-3.58,0.9-5.82-1.34c-1.12-1.12-1.34-2.46-1.57-3.13"/>
		<path class="st26" d="M810.84,1951.55c-2.69,0.9-5.6,0.22-7.39-1.57c-1.79-1.79-2.01-4.25-2.01-4.7"/>
		<path class="st26" d="M800.1,1946.4c0,0.45,0.67,3.58,3.58,5.6c3.36,2.24,7.16,0.9,7.61,0.67"/>
		<path class="st26" d="M816.67,1941.03c0.22,0,3.36-1.57,3.58-4.7c0.22-1.57-0.45-2.91-0.9-3.36"/>
		<path class="st26" d="M817.11,1942.37c2.69-1.12,4.48-3.36,4.7-6.04c0.22-2.69-1.12-4.48-1.57-4.93"/>
		<path class="st26" d="M822.04,1931.62c0.22,0.45,1.79,3.13,0.9,6.49c-1.12,4.03-4.93,5.37-5.37,5.37"/>
		<path class="st16" d="M817.78,1958.04"/>
	</g>
	<g>
		<path class="st27" d="M835.02,2115.43c1.57,1.34,3.58,1.57,4.93,1.79c0.9,0.22,1.79,0.22,2.69,0.22c0.22,3.13,0,5.37-0.22,6.27
			c0,0.67-0.22,2.01-0.45,3.36c3.81-0.22,7.61-0.45,11.19-0.67c-0.45-6.49-0.67-12.31-0.9-16.79c0.67,0,1.57-0.22,2.24-0.45
			c1.34-0.45,3.13-0.9,4.7-2.46c2.91-2.91,2.91-8.73,1.12-9.85c-1.12-0.67-3.13-0.22-3.81,0.9c-0.45,0.9,0.22,1.34,0,2.91
			c0,0-0.22,1.57-1.12,2.69s-2.24,1.57-3.36,1.57c0-2.24,0-4.03,0-5.6c0-1.34,0-4.48-1.79-6.72c-1.12-1.34-2.91-2.24-4.7-2.01
			c-1.79,0-3.58,0.9-4.7,2.46c-2.01,2.46-1.34,5.82-0.9,9.63c0.22,1.79,0.45,2.01,0.9,4.25c0.45,2.24,0.9,4.25,1.12,6.04
			c-1.12,0-2.69,0-3.81-1.12c-0.9-0.9-1.34-2.46-1.34-2.46c-0.45-1.57,0-2.24-0.45-2.91c-0.67-0.9-2.91-1.34-3.81-0.45
			C830.77,2107.14,831.66,2112.74,835.02,2115.43z"/>
		<g>
			<path class="st28" d="M849.13,2092.14c1.12,2.24,1.34,4.03,1.34,5.37s0,2.46,0,5.37c0,0,0,0.9,0,2.01
				c0,4.03,0.45,10.75,1.34,21.49"/>
			<path class="st28" d="M847.34,2091.47c0.45,1.12,0.9,4.93,0.9,5.6s0.22,4.03,0.22,5.37c0,0,0,1.34,0,2.02
				c0,2.01,1.12,16.57,1.34,21.94"/>
			<line class="st28" x1="845.55" y1="2090.8" x2="848.01" y2="2126.4"/>
			<path class="st28" d="M843.75,2091.7c-0.22,0.45-0.22,3.81-0.22,4.7c-0.22,2.24,0.9,9.18,1.34,12.31
				c0.45,3.13,0.9,11.19,0.9,11.87c0,1.34,0,5.37,0,6.04"/>
			<path class="st28" d="M841.74,2092.37c-0.22,1.12-0.67,2.69-0.67,4.7c-0.22,4.25,0.67,5.82,1.79,12.09s0.9,10.52,0.9,11.64
				c0,2.46-0.22,4.7-0.45,6.04"/>
		</g>
		<path class="st28" d="M842.19,2113.86c-0.22,0-4.03,0-5.82-3.13c-0.9-1.57-0.67-3.13-0.67-3.81"/>
		<path class="st28" d="M842.41,2115.43c-3.13,0-6.04-1.34-7.39-4.03c-1.34-2.46-0.9-5.15-0.67-5.82"/>
		<path class="st28" d="M832.56,2106.7c0,0.67-0.45,4.03,2.01,6.94c2.91,3.58,7.39,3.13,7.84,3.13"/>
		<path class="st28" d="M851.81,2106.02c0.22,0,4.03-0.67,5.37-4.03c0.67-1.57,0.22-3.13,0.22-3.81"/>
		<path class="st28" d="M852.04,2107.59c3.13-0.22,5.82-2.24,6.72-4.93c1.12-2.69,0.22-5.15,0-5.82"/>
		<path class="st28" d="M860.55,2097.52c0.22,0.67,0.9,4.03-1.12,7.16c-2.46,3.81-6.94,4.25-7.39,4.25"/>
		<path class="st16" d="M847.78,2124.61"/>
	</g>
	<g>
		<path class="st27" d="M866.59,2125.5c0.67-0.67,2.91-2.91,2.69-6.27c0-4.03-3.13-8.28-6.49-8.06c-3.13,0.22-5.37,4.25-5.37,7.61
			c-0.22,4.03,2.69,6.72,3.13,7.16C862.78,2125.72,864.57,2125.5,866.59,2125.5z"/>
		<line class="st29" x1="869.72" y1="2123.04" x2="867.71" y2="2122.37"/>
		<line class="st29" x1="869.28" y1="2116.99" x2="868.38" y2="2116.99"/>
		<line class="st29" x1="868.16" y1="2112.74" x2="867.26" y2="2113.64"/>
		<line class="st29" x1="867.04" y1="2118.56" x2="868.38" y2="2118.34"/>
		<line class="st29" x1="866.14" y1="2116.1" x2="867.26" y2="2115.2"/>
		<line class="st29" x1="864.13" y1="2118.56" x2="864.13" y2="2119.9"/>
		<line class="st29" x1="859.65" y1="2114.31" x2="857.86" y2="2112.74"/>
		<line class="st29" x1="861.66" y1="2112.07" x2="861.66" y2="2110.5"/>
		<line class="st29" x1="864.35" y1="2111.84" x2="864.8" y2="2110.95"/>
		<line class="st29" x1="858.31" y1="2118.11" x2="856.74" y2="2118.11"/>
		<line class="st29" x1="858.08" y1="2116.32" x2="857.19" y2="2115.87"/>
		<line class="st29" x1="860.32" y1="2123.71" x2="858.75" y2="2124.61"/>
		<line class="st29" x1="858.53" y1="2121.47" x2="857.63" y2="2121.47"/>
		<line class="st29" x1="861.44" y1="2117.89" x2="860.55" y2="2116.55"/>
		<line class="st29" x1="862.56" y1="2114.08" x2="862.78" y2="2115.87"/>
		<line class="st29" x1="863.23" y1="2122.59" x2="862.34" y2="2121.25"/>
		<line class="st29" x1="865.92" y1="2121.02" x2="867.04" y2="2120.8"/>
		<line class="st29" x1="866.14" y1="2123.71" x2="867.71" y2="2124.16"/>
	</g>
	<g>
		<path class="st30" d="M598.38,2052.52c1.12-0.9,5.6-4.48,6.27-10.52c0.67-6.94-3.81-15.22-9.4-15.45
			c-5.37-0.22-10.07,6.27-10.97,12.09c-1.12,6.94,3.36,12.31,4.03,13.21C591.67,2052.29,595.03,2052.29,598.38,2052.52z"/>
		<line class="st31" x1="604.21" y1="2049.16" x2="601.3" y2="2047.37"/>
		<line class="st31" x1="604.88" y1="2038.41" x2="603.31" y2="2038.19"/>
		<line class="st31" x1="603.76" y1="2030.8" x2="601.97" y2="2032.37"/>
		<line class="st31" x1="600.62" y1="2040.65" x2="603.09" y2="2040.65"/>
		<line class="st31" x1="599.5" y1="2036.4" x2="601.97" y2="2034.83"/>
		<line class="st31" x1="595.7" y1="2040.2" x2="595.47" y2="2042.44"/>
		<line class="st31" x1="588.98" y1="2031.7" x2="586.3" y2="2028.79"/>
		<line class="st31" x1="592.79" y1="2028.34" x2="593.01" y2="2025.43"/>
		<line class="st31" x1="597.27" y1="2028.56" x2="598.38" y2="2026.99"/>
		<line class="st31" x1="585.62" y1="2037.96" x2="582.71" y2="2037.74"/>
		<line class="st31" x1="585.85" y1="2034.83" x2="584.28" y2="2033.94"/>
		<line class="st31" x1="588.09" y1="2048.26" x2="584.95" y2="2049.61"/>
		<line class="st31" x1="585.4" y1="2044.01" x2="583.83" y2="2043.79"/>
		<line class="st31" x1="591.22" y1="2038.19" x2="589.65" y2="2035.95"/>
		<line class="st31" x1="593.91" y1="2031.92" x2="593.68" y2="2035.28"/>
		<line class="st31" x1="593.01" y1="2046.92" x2="591.89" y2="2044.23"/>
		<line class="st31" x1="598.38" y1="2044.68" x2="600.18" y2="2044.68"/>
		<line class="st31" x1="598.16" y1="2049.61" x2="600.85" y2="2050.5"/>
	</g>
	<g>
		<path class="st25" d="M649.65,2119.01c0.67-0.9,2.69-1.34,3.36-0.67c0.67,0.45,0.45,1.34,1.12,2.46c0,0,0.67,1.12,1.79,1.79
			s2.46,0.45,3.58,0c-0.67-1.57-1.57-3.13-2.46-4.93c-1.12-1.79-1.34-2.01-2.01-3.36c-1.57-3.13-2.69-5.82-1.79-8.51
			c0.67-1.57,1.79-2.69,3.36-3.13c1.57-0.45,3.36-0.22,4.7,0.67c2.24,1.57,3.13,4.25,3.36,5.37c0.45,1.34,0.9,3.13,1.34,4.93
			c0.9-0.45,2.01-1.12,2.46-2.24c0.45-1.12,0.22-2.46,0.22-2.46c-0.22-1.34-0.9-1.79-0.67-2.69c0.22-1.12,1.79-2.01,3.13-1.79
			c2.01,0.67,3.36,5.6,1.57,8.96c-0.9,1.57-2.46,2.69-3.36,3.36c-0.67,0.45-1.34,0.67-2.01,0.9c1.12,3.36,2.46,6.94,3.81,11.42
			c-3.13,0-6.49,0.45-9.63,0.45c-0.22-0.67-0.45-1.57-0.67-2.46c-0.67,0.22-1.34,0.45-2.24,0.45c-1.34,0.22-2.91,0.45-4.7-0.22
			C650.55,2125.5,648.31,2120.8,649.65,2119.01z"/>
		<g>
			<path class="st26" d="M660.62,2103.11c1.57,1.57,2.24,3.13,2.69,4.25c0.45,1.12,0.45,2.01,1.34,4.7c0,0,0.22,0.67,0.45,1.57
				c1.57,5.15,3.36,10.07,5.15,14.78"/>
			<path class="st26" d="M658.83,2102.89c1.12,1.57,1.79,3.13,2.24,4.48c0.45,1.34,0.9,2.46,1.57,4.48c0,0.22,0.22,0.9,0.67,1.57
				c1.79,4.93,3.58,9.85,5.37,14.78"/>
			<path class="st26" d="M657.04,2102.89c3.13,8.51,6.27,17.01,9.18,25.52"/>
			<path class="st26" d="M655.7,2104.01c0.22,1.12,0.67,2.69,1.12,4.25c1.12,3.58,2.46,6.04,4.25,10.52
				c1.12,2.91,2.69,6.04,3.81,10.07"/>
			<path class="st26" d="M654.35,2105.13c0,1.12,0.22,2.46,0.45,4.25c0.9,3.81,2.01,4.93,4.48,10.07c1.12,2.24,2.91,5.15,3.81,9.85"
				/>
		</g>
		<path class="st26" d="M659.95,2123.71c-0.22,0-3.58,0.9-5.82-1.34c-1.12-1.12-1.34-2.46-1.57-3.13"/>
		<path class="st26" d="M660.62,2125.05c-2.69,0.9-5.6,0.22-7.39-1.57c-1.79-1.79-2.01-4.25-2.01-4.7"/>
		<path class="st26" d="M649.88,2119.9c0,0.45,0.67,3.58,3.58,5.6c3.36,2.24,7.16,0.9,7.61,0.67"/>
		<path class="st26" d="M666.44,2114.53c0.22,0,3.36-1.57,3.58-4.7c0.22-1.57-0.45-2.91-0.9-3.36"/>
		<path class="st26" d="M666.89,2115.87c2.69-1.12,4.48-3.36,4.7-6.04c0.22-2.69-1.12-4.48-1.57-4.93"/>
		<path class="st26" d="M671.82,2104.9c0.22,0.45,1.79,3.13,0.9,6.49c-1.12,4.03-4.93,5.37-5.37,5.37"/>
	</g>
	<g>
		<path class="st27" d="M449.95,1969.68c0.9,1.79,2.46,3.13,3.58,3.81c0.67,0.67,1.57,0.9,2.24,1.34c-1.34,2.91-2.69,4.7-3.13,5.6
			c-0.45,0.67-1.12,1.57-2.01,2.91c3.36,1.57,6.94,3.13,10.3,4.7c2.69-6.04,4.93-11.19,6.94-15.45c0.67,0.22,1.34,0.45,2.24,0.67
			c1.34,0.22,3.36,0.67,5.15,0c4.03-1.34,6.72-6.27,5.6-8.28c-0.67-1.12-2.69-1.57-3.81-0.9c-0.67,0.45-0.45,1.34-1.34,2.69
			c0,0-0.9,1.34-2.24,1.79c-1.34,0.45-2.69,0.22-3.58,0c0.9-2.01,1.79-3.58,2.69-4.93c0.67-1.12,2.01-3.81,1.34-6.94
			c-0.45-1.79-1.57-3.36-3.13-4.03c-1.57-0.67-3.58-0.67-5.15,0c-2.91,1.34-4.03,4.48-5.15,8.06c-0.67,1.57-0.45,2.02-1.12,4.25
			s-1.12,4.03-1.79,5.82c-1.12-0.45-2.46-1.34-2.91-2.69c-0.45-1.34-0.22-2.69-0.22-2.91c0.22-1.57,1.12-2.01,0.9-2.91
			c-0.22-1.12-2.01-2.46-3.13-2.24C450.18,1960.5,448.16,1965.88,449.95,1969.68z"/>
		<g>
			<path class="st28" d="M473.46,1955.58c0,2.46-0.67,4.25-1.12,5.37s-1.12,2.02-2.46,4.7c0,0-0.45,0.67-0.9,1.79
				c-1.79,3.58-4.48,9.63-8.73,19.7"/>
			<path class="st28" d="M472.12,1954.23c0,1.34-1.57,4.7-1.79,5.37c-0.22,0.67-1.79,3.58-2.24,4.93c0,0-0.67,1.34-0.9,1.79
				c-0.9,1.79-6.72,15-8.96,20.15"/>
			<line class="st28" x1="470.77" y1="1952.89" x2="456.45" y2="1985.35"/>
			<path class="st28" d="M468.76,1952.67c-0.45,0.45-1.79,3.36-2.46,4.03c-1.12,1.79-3.58,8.51-4.48,11.42
				c-0.9,3.13-4.48,10.52-4.7,10.97c-0.67,1.12-2.46,4.93-2.91,5.37"/>
			<path class="st28" d="M466.75,1952.44c-0.67,0.9-1.79,2.02-2.91,3.81c-2.24,3.58-2.01,5.37-4.03,11.42
				c-2.01,6.04-4.03,9.85-4.48,10.75c-1.12,2.24-2.46,4.03-3.36,5.15"/>
		</g>
		<path class="st28" d="M457.12,1971.7c-0.22,0-3.58-2.01-3.58-5.6c0-1.79,0.67-3.13,1.12-3.58"/>
		<path class="st28" d="M456.67,1973.04c-2.91-1.34-4.7-4.03-4.7-6.94s1.57-4.93,2.01-5.37"/>
		<path class="st28" d="M451.75,1960.73c-0.22,0.45-2.24,3.36-1.34,7.16c1.12,4.48,5.15,6.27,5.6,6.49"/>
		<path class="st28" d="M469.43,1969.23c0.22,0,3.81,1.34,6.49-1.12c1.34-1.12,1.79-2.69,1.79-3.36"/>
		<path class="st28" d="M468.76,1970.58c2.91,1.12,6.04,0.67,8.28-1.12s2.46-4.48,2.69-5.15"/>
		<path class="st28" d="M480.85,1965.65c-0.22,0.67-0.9,4.03-4.25,5.82c-4.03,2.24-8.06,0.45-8.51,0.22"/>
		<path class="st16" d="M457.12,1983.79"/>
	</g>
	<g>
		<path class="st27" d="M473.46,1993.19c0.9-0.22,3.81-1.34,5.37-4.48c1.79-3.58,1.12-8.96-2.01-10.07
			c-2.91-1.12-6.72,1.34-8.28,4.25c-2.01,3.58-0.67,7.16-0.45,7.84C469.88,1991.62,471.67,1992.52,473.46,1993.19z"/>
		<line class="st29" x1="477.27" y1="1992.52" x2="475.92" y2="1990.95"/>
		<line class="st29" x1="479.73" y1="1986.92" x2="478.83" y2="1986.47"/>
		<line class="st29" x1="480.63" y1="1982.67" x2="479.28" y2="1983.11"/>
		<line class="st29" x1="476.82" y1="1987.14" x2="478.39" y2="1987.82"/>
		<line class="st29" x1="477.27" y1="1984.68" x2="478.83" y2="1984.46"/>
		<line class="st29" x1="474.36" y1="1986.03" x2="473.91" y2="1987.14"/>
		<line class="st29" x1="472.57" y1="1980.2" x2="471.67" y2="1977.97"/>
		<line class="st29" x1="475.25" y1="1979.09" x2="475.92" y2="1977.52"/>
		<line class="st29" x1="477.49" y1="1979.98" x2="478.61" y2="1979.53"/>
		<line class="st29" x1="469.43" y1="1982.89" x2="467.86" y2="1982.22"/>
		<line class="st29" x1="470.1" y1="1981.1" x2="469.66" y2="1980.43"/>
		<line class="st29" x1="468.76" y1="1988.94" x2="466.75" y2="1988.94"/>
		<line class="st29" x1="468.09" y1="1986.03" x2="467.19" y2="1985.58"/>
		<line class="st29" x1="472.34" y1="1984.01" x2="472.12" y2="1982.44"/>
		<line class="st29" x1="475.03" y1="1981.32" x2="474.36" y2="1982.89"/>
		<line class="st29" x1="471.67" y1="1989.16" x2="471.67" y2="1987.37"/>
		<line class="st29" x1="475.03" y1="1988.94" x2="475.92" y2="1989.38"/>
		<line class="st29" x1="473.91" y1="1991.62" x2="475.03" y2="1992.52"/>
	</g>
	<g>
		<path class="st32" d="M392.87,2127.74c0.9-0.67,4.48-3.58,4.93-8.51c0.67-5.6-2.91-12.31-7.61-12.54
			c-4.25-0.22-8.06,5.15-8.96,9.85c-0.9,5.6,2.69,9.85,3.36,10.75C387.27,2127.52,389.96,2127.74,392.87,2127.74z"/>
		<line class="st33" x1="397.57" y1="2125.05" x2="394.88" y2="2123.49"/>
		<line class="st33" x1="398.01" y1="2116.32" x2="396.67" y2="2116.32"/>
		<line class="st33" x1="397.12" y1="2110.28" x2="395.78" y2="2111.62"/>
		<line class="st33" x1="394.43" y1="2118.11" x2="396.67" y2="2118.11"/>
		<line class="st33" x1="393.54" y1="2114.75" x2="395.55" y2="2113.41"/>
		<line class="st33" x1="390.4" y1="2117.89" x2="390.4" y2="2119.68"/>
		<line class="st33" x1="385.03" y1="2110.95" x2="382.79" y2="2108.49"/>
		<line class="st33" x1="388.16" y1="2108.26" x2="388.39" y2="2105.8"/>
		<line class="st33" x1="391.75" y1="2108.49" x2="392.87" y2="2107.14"/>
		<line class="st33" x1="382.34" y1="2115.87" x2="380.1" y2="2115.87"/>
		<line class="st33" x1="382.57" y1="2113.41" x2="381.45" y2="2112.74"/>
		<line class="st33" x1="384.36" y1="2124.38" x2="381.9" y2="2125.28"/>
		<line class="st33" x1="382.12" y1="2120.8" x2="381" y2="2120.8"/>
		<line class="st33" x1="387.04" y1="2116.32" x2="385.7" y2="2114.31"/>
		<line class="st33" x1="389.06" y1="2111.17" x2="389.06" y2="2113.64"/>
		<line class="st33" x1="388.39" y1="2123.26" x2="387.49" y2="2121.02"/>
		<line class="st33" x1="392.64" y1="2121.47" x2="394.21" y2="2121.47"/>
		<line class="st33" x1="392.42" y1="2125.28" x2="394.66" y2="2126.17"/>
	</g>
	<line class="st34" x1="677.41" y1="2128.19" x2="653.46" y2="2128.19"/>
	<path class="st35" d="M408.09,2015.35c1.57-5.15,4.03-12.98,9.63-21.72c6.27-9.85,13.21-16.12,18.81-20.82
		c6.49-5.6,11.87-9.4,14.1-10.75c13.66-8.96,46.57-29.78,90.89-56.86c2.91,7.61,6.72,16.34,12.09,25.52
		c10.3,17.46,22.39,29.78,32.01,38.06c-2.46,3.13-5.37,7.39-8.51,12.31c0,0-7.16,11.19-13.21,23.06
		c-3.36,6.72-14.78,29.33-18.81,55.07c-4.7,30.45,1.34,57.09,7.39,74.55c-58.66-0.45-117.09-0.9-175.74-1.34
		c4.48-16.57,7.84-30,10.07-39.18C388.16,2087.89,397.34,2050.5,408.09,2015.35z"/>
	<path class="st5" d="M823.16,2131.99c-4.93-6.72-10.07-9.85-12.54-8.51c-2.46,1.34-1.57,7.16-1.34,8.51H823.16z"/>
	<path class="st13" d="M839.95,2181.25c-11.64-0.22-17.69-0.45-24.63-2.69c-15.45-4.93-22.61-14.33-33.13-11.19
		c-1.12,0.45-5.37,1.57-7.84,5.37c-4.93,7.16-0.22,17.69,0.45,19.25c-7.16,0.67-19.7,2.91-31.12,11.87
		c-3.36,2.69-21.27,16.57-18.13,30.9c0.67,2.91,2.01,5.37,3.36,6.94c2.91,3.13,6.72,4.7,9.63,5.15c9.18,1.34,20.15-7.16,26.64-21.49
		c-0.67,2.46-2.01,8.96,0.67,16.34c2.01,5.15,4.93,8.51,6.94,10.3c-0.45,2.69-0.67,6.94,0,11.87c1.79,12.31,8.73,20.37,12.31,24.4
		c6.04,6.72,10.97,11.87,17.69,11.64c7.84-0.22,15.22-7.61,19.03-18.13c2.69,1.12,13.21,5.6,25.75,1.79
		c15-4.48,21.27-17.01,22.39-19.03c3.13-0.67,7.39-1.34,12.09-1.12c6.72,0,12.09,1.34,16.12,2.46c4.25-1.57,8.51-2.91,12.76-4.48
		c2.69-11.19,5.37-27.31,4.25-47.01c-1.12-17.91,0.67-27.76-6.04-34.7c-4.25-4.25-9.63-6.04-13.43-6.94
		C871.29,2180.57,851.81,2181.69,839.95,2181.25z"/>
	<path class="st16" d="M1145.76,2085.87c-51.72,9.18-81.94,45.45-90.67,56.64c0,1.34-0.22,3.13-0.9,4.7
		c-1.12,2.91-2.69,4.7-3.36,5.37c-0.9,0.9-1.79,1.57-2.46,2.02c2.46,0.22,4.48,0.67,5.82,1.12c4.25,1.34,7.16,3.36,8.51,4.48
		c0.9,0.67,1.79,1.34,2.24,1.79c10.3,12.54,20.6,25.3,30.9,37.84c16.34-12.31,32.46-24.63,48.81-36.94
		c-0.45-1.12-1.12-2.91-0.9-4.93c0.67-3.13,2.91-4.93,4.03-5.6c0.9-0.45,5.6-3.81,8.96-1.34c2.24,1.57,3.13,5.15,1.79,8.51
		c-0.45,0.9-0.9,1.57-1.34,2.01c-4.03,4.25-12.09,1.34-12.54,1.12c-29.55,1.12-59.1,2.24-88.66,3.36
		c-53.73,2.01-107.46,4.03-160.97,6.04c4.7,10.07,12.54,30,11.19,55.52c-0.9,15.67-4.93,28.43-8.28,37.16
		c22.16,0.22,179.33,1.79,276.49-12.54c24.4-3.58,56.64-10.3,74.33-36.49c21.49-32.01,16.57-87.54-17.01-115.52
		C1201.96,2075.8,1163.23,2082.74,1145.76,2085.87z"/>
	<path class="st36" d="M1144.42,2163.34c-1.12-3.81,0-8.06,3.13-10.52c3.81-3.13,8.73-1.57,8.96-1.34
		c-2.91-2.01-7.16-4.48-12.76-5.37c-6.72-1.12-11.42,0.45-23.06,3.58c-12.98,3.36-19.48,5.15-22.16,4.93
		c-1.57,0-19.7-0.45-29.33-14.33c-2.46-3.58-3.81-7.16-4.25-9.4c-3.36,3.81-6.49,7.61-9.85,11.42c0,1.34-0.45,3.58-1.57,6.04
		c-1.57,3.36-4.03,5.37-5.15,6.27c2.46,0.22,6.49,1.12,10.52,3.36c2.46,1.34,4.48,2.91,6.04,4.25c0.45,0.67,0.9,1.57,1.34,2.24
		C1092.26,2164.23,1118.45,2163.78,1144.42,2163.34z"/>
	<g>
		<g>
			<path class="st19" d="M962.63,2248.41c-2.24-1.12-3.81-2.91-4.7-4.48c-0.67-0.9-1.12-1.79-1.57-2.69
				c-3.58,1.79-5.82,3.13-6.72,3.81c-0.9,0.45-2.01,1.34-3.36,2.46c-2.01-4.25-3.81-8.51-5.82-12.54
				c7.39-3.36,13.66-6.27,18.81-8.73c-0.22-0.9-0.67-1.79-0.9-2.69c-0.45-1.57-0.9-4.03,0-6.49c1.57-4.93,7.84-8.28,10.3-6.72
				c1.34,0.9,2.01,3.36,1.12,4.7c-0.67,0.9-1.57,0.67-3.13,1.79c0,0-1.57,1.12-2.24,2.69c-0.67,1.57-0.45,3.13,0.22,4.48
				c2.46-1.12,4.48-2.24,6.27-3.36c1.34-0.67,4.7-2.46,8.51-1.79c2.24,0.45,4.03,2.01,4.93,3.81c0.9,2.01,0.9,4.25,0,6.27
				c-1.57,3.58-5.6,4.93-10.07,6.49c-2.01,0.67-2.46,0.67-5.15,1.34c-2.69,0.67-4.93,1.57-7.16,2.24c0.67,1.34,1.79,2.91,3.36,3.58
				c1.57,0.45,3.36,0.22,3.58,0.22c2.01-0.45,2.46-1.34,3.36-1.12c1.57,0.22,2.91,2.24,2.69,4.03
				C973.83,2248.19,967.33,2250.65,962.63,2248.41z"/>
			<g>
				<path class="st20" d="M979.65,2219.75c-3.13,0-5.15,0.9-6.72,1.57c-1.34,0.67-2.46,1.57-5.82,3.13c0,0-0.9,0.45-2.24,1.12
					c-4.25,2.24-11.87,5.6-23.95,10.75"/>
				<path class="st20" d="M981.44,2221.32c-1.57,0-5.82,1.79-6.72,2.24c-0.67,0.22-4.48,2.01-6.04,2.91c0,0-1.57,0.67-2.24,0.9
					c-2.24,1.12-18.36,8.28-24.63,10.97"/>
				<line class="st20" x1="983.23" y1="2222.89" x2="943.16" y2="2240.57"/>
				<path class="st20" d="M983.45,2225.35c-0.45,0.45-4.03,2.24-5.15,2.91c-2.24,1.34-10.3,4.48-14.1,5.6
					c-3.81,1.34-12.76,5.6-13.43,5.82c-1.34,0.67-5.82,3.13-6.72,3.58"/>
				<path class="st20" d="M983.68,2227.81c-1.12,0.9-2.69,2.24-4.7,3.58c-4.48,2.69-6.72,2.46-14.1,4.93
					c-7.39,2.46-12.09,4.93-13.21,5.6c-2.69,1.57-4.93,2.91-6.27,4.03"/>
			</g>
			<path class="st20" d="M960.17,2239.68c0,0.22,2.46,4.48,6.72,4.48c2.24,0,3.81-0.9,4.48-1.34"/>
			<path class="st20" d="M958.38,2240.35c1.57,3.36,4.93,5.6,8.51,5.82c3.58,0,6.04-2.01,6.72-2.46"/>
			<path class="st20" d="M973.38,2246.17c-0.67,0.45-4.25,2.69-8.73,1.79c-5.6-1.34-7.61-6.27-7.84-6.72"/>
			<path class="st20" d="M963.08,2224.68c0-0.22-1.57-4.7,1.34-8.06c1.34-1.57,3.36-2.24,4.03-2.24"/>
			<path class="st20" d="M961.29,2225.57c-1.34-3.58-0.9-7.61,1.34-10.3s5.37-3.13,6.27-3.13"/>
			<path class="st20" d="M967.33,2210.57c-0.67,0.22-4.93,1.12-7.16,5.37c-2.69,4.93-0.45,9.85-0.22,10.3"/>
			<path class="st16" d="M945.17,2239.68"/>
		</g>
		<g>
			<path class="st19" d="M933.53,2219.75c0.22-1.12,1.57-4.7,5.37-6.72c4.25-2.24,10.97-1.34,12.54,2.46
				c1.57,3.36-1.57,8.28-5.15,10.3c-4.25,2.46-8.96,0.9-9.63,0.67C935.54,2224.23,934.65,2221.99,933.53,2219.75z"/>
			<line class="st21" x1="934.42" y1="2215.05" x2="936.44" y2="2216.62"/>
			<line class="st21" x1="941.36" y1="2212.14" x2="941.81" y2="2213.04"/>
			<line class="st21" x1="946.51" y1="2211.02" x2="945.84" y2="2212.59"/>
			<line class="st21" x1="940.92" y1="2215.5" x2="940.25" y2="2213.71"/>
			<line class="st21" x1="943.83" y1="2215.05" x2="944.28" y2="2213.26"/>
			<line class="st21" x1="942.26" y1="2218.63" x2="940.92" y2="2219.31"/>
			<line class="st21" x1="949.65" y1="2220.87" x2="952.33" y2="2221.99"/>
			<line class="st21" x1="950.99" y1="2217.51" x2="952.78" y2="2216.62"/>
			<line class="st21" x1="949.65" y1="2214.6" x2="950.54" y2="2213.48"/>
			<line class="st21" x1="946.29" y1="2224.68" x2="947.19" y2="2226.47"/>
			<line class="st21" x1="948.3" y1="2223.78" x2="949.42" y2="2224.45"/>
			<line class="st21" x1="938.9" y1="2225.57" x2="938.9" y2="2228.04"/>
			<line class="st21" x1="942.48" y1="2226.25" x2="942.93" y2="2227.36"/>
			<line class="st21" x1="944.72" y1="2221.1" x2="946.74" y2="2221.54"/>
			<line class="st21" x1="948.3" y1="2217.74" x2="946.29" y2="2218.63"/>
			<line class="st21" x1="938.68" y1="2221.99" x2="940.69" y2="2221.99"/>
			<line class="st21" x1="938.9" y1="2217.96" x2="938.23" y2="2216.62"/>
			<line class="st21" x1="935.54" y1="2219.31" x2="934.42" y2="2217.74"/>
		</g>
		<g>
			<path class="st30" d="M1063.15,2191.54c1.57-0.22,6.94-1.34,10.3-6.27c3.81-5.82,3.81-15-1.12-18.13
				c-4.48-2.69-11.87,0.9-15.45,5.6c-4.25,5.6-2.91,12.31-2.69,13.43C1057.11,2187.96,1060.24,2189.75,1063.15,2191.54z"/>
			<line class="st31" x1="1069.87" y1="2191.32" x2="1067.86" y2="2188.19"/>
			<line class="st31" x1="1075.47" y1="2181.92" x2="1074.12" y2="2181.02"/>
			<line class="st31" x1="1077.93" y1="2174.75" x2="1075.69" y2="2175.43"/>
			<line class="st31" x1="1070.54" y1="2181.92" x2="1072.78" y2="2183.26"/>
			<line class="st31" x1="1071.66" y1="2177.66" x2="1074.35" y2="2177.44"/>
			<line class="st31" x1="1066.29" y1="2179.23" x2="1065.17" y2="2181.02"/>
			<line class="st31" x1="1064.5" y1="2168.71" x2="1063.38" y2="2164.68"/>
			<line class="st31" x1="1069.42" y1="2167.37" x2="1070.99" y2="2165.13"/>
			<line class="st31" x1="1073.23" y1="2169.83" x2="1075.02" y2="2168.71"/>
			<line class="st31" x1="1058.68" y1="2172.52" x2="1056.21" y2="2171.17"/>
			<line class="st31" x1="1060.24" y1="2169.83" x2="1059.35" y2="2168.26"/>
			<line class="st31" x1="1055.99" y1="2182.81" x2="1052.63" y2="2182.59"/>
			<line class="st31" x1="1055.54" y1="2177.66" x2="1054.2" y2="2176.99"/>
			<line class="st31" x1="1063.38" y1="2175.43" x2="1063.15" y2="2172.74"/>
			<line class="st31" x1="1068.75" y1="2171.17" x2="1066.96" y2="2173.86"/>
			<line class="st31" x1="1060.92" y1="2183.93" x2="1061.14" y2="2181.25"/>
			<line class="st31" x1="1066.74" y1="2184.38" x2="1068.3" y2="2185.5"/>
			<line class="st31" x1="1064.05" y1="2188.63" x2="1066.06" y2="2190.65"/>
		</g>
		<g>
			<path class="st25" d="M1194.35,2197.37c0.9,1.79,2.24,2.69,3.36,3.36c0.67,0.45,1.34,0.9,2.02,1.12
				c-1.12,2.69-2.24,4.48-2.69,4.93c-0.45,0.67-0.9,1.57-1.79,2.46c3.13,1.34,6.27,2.69,9.4,4.03c2.46-5.37,4.48-10.07,6.27-13.88
				c0.67,0.22,1.34,0.45,2.01,0.67c1.12,0.22,2.91,0.67,4.7,0c3.58-1.12,6.04-5.82,4.93-7.61c-0.67-1.12-2.46-1.34-3.36-0.67
				c-0.67,0.45-0.45,1.12-1.34,2.46c0,0-0.9,1.12-2.02,1.79c-1.12,0.45-2.24,0.22-3.36,0c0.9-1.79,1.57-3.36,2.24-4.48
				c0.45-1.12,1.79-3.58,1.12-6.27c-0.45-1.57-1.57-2.91-2.91-3.58c-1.57-0.67-3.13-0.67-4.7,0c-2.46,1.12-3.58,4.03-4.48,7.39
				c-0.45,1.57-0.45,1.79-0.9,3.81c-0.45,2.01-1.12,3.81-1.57,5.37c-1.12-0.45-2.24-1.12-2.69-2.46c-0.45-1.12-0.22-2.46-0.22-2.46
				c0.22-1.34,0.9-1.79,0.9-2.46c-0.22-1.12-1.79-2.24-2.91-2.01C1194.35,2189.08,1192.78,2194.01,1194.35,2197.37z"/>
			<g>
				<path class="st26" d="M1215.39,2184.38c0,2.24-0.45,3.81-1.12,4.93c-0.45,1.12-1.12,1.79-2.24,4.25c0,0-0.22,0.67-0.67,1.57
					c-1.57,3.13-4.03,8.73-7.61,17.91"/>
				<path class="st26" d="M1214.05,2183.26c0,1.12-1.34,4.25-1.57,4.93c-0.22,0.45-1.57,3.13-2.01,4.48c0,0-0.45,1.12-0.67,1.57
					c-0.67,1.57-5.82,13.66-7.84,18.13"/>
				<line class="st26" x1="1212.93" y1="2181.92" x2="1200.39" y2="2211.47"/>
				<path class="st26" d="M1211.14,2181.69c-0.45,0.45-1.57,2.91-2.01,3.81c-0.9,1.57-3.13,7.61-4.03,10.52
					c-0.9,2.69-3.81,9.4-4.03,9.85c-0.45,0.9-2.24,4.48-2.46,4.93"/>
				<path class="st26" d="M1209.35,2181.69c-0.67,0.67-1.57,2.01-2.46,3.58c-2.01,3.36-1.79,4.93-3.58,10.3
					c-1.79,5.6-3.58,8.96-4.03,9.85c-1.12,2.02-2.02,3.58-2.91,4.7"/>
			</g>
			<path class="st26" d="M1200.84,2199.16c-0.22,0-3.36-1.79-3.36-4.93c0-1.57,0.67-2.91,0.9-3.36"/>
			<path class="st26" d="M1200.39,2200.5c-2.46-1.12-4.25-3.58-4.48-6.27c-0.22-2.69,1.34-4.48,1.79-4.93"/>
			<path class="st26" d="M1195.91,2189.31c-0.22,0.45-2.02,3.13-1.12,6.49c0.9,4.03,4.7,5.6,5.15,5.82"/>
			<path class="st26" d="M1211.81,2196.69c0.22,0,3.58,1.12,5.82-1.12c1.12-1.12,1.57-2.46,1.57-3.13"/>
			<path class="st26" d="M1211.14,2198.04c2.69,0.9,5.6,0.45,7.61-1.12c2.01-1.79,2.24-4.03,2.24-4.7"/>
			<path class="st26" d="M1222.33,2193.56c-0.22,0.45-0.9,3.58-3.81,5.37c-3.58,2.02-7.16,0.45-7.61,0.45"/>
			<path class="st16" d="M1201.06,2210.13"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st37" d="M1154.72,2115.87c0.9-1.57,0.67-3.13,0.67-4.25c0-0.67,0-1.57-0.22-2.01c2.46-0.45,4.25-0.67,5.15-0.67
				c0.67,0,1.57,0,2.91,0c-0.67-2.91-1.34-6.04-2.01-8.96c-5.15,1.12-9.63,2.01-13.43,2.91c-0.22-0.67-0.45-1.12-0.67-1.79
				c-0.45-1.12-1.12-2.46-2.46-3.36c-2.69-2.01-7.39-1.34-8.06,0.45c-0.45,0.9,0.22,2.46,1.34,2.91c0.67,0.22,1.12-0.22,2.46-0.45
				c0,0,1.34,0,2.24,0.45c0.9,0.45,1.34,1.57,1.79,2.46c-1.79,0.22-3.36,0.67-4.48,0.67c-1.12,0.22-3.58,0.45-5.15,2.46
				c-0.9,1.12-1.34,2.69-1.12,4.03c0.22,1.34,1.12,2.69,2.46,3.36c2.24,1.12,4.93,0.45,7.84-0.67c1.34-0.45,1.57-0.67,3.36-1.34
				c1.57-0.67,3.13-1.12,4.7-1.57c0.22,0.9,0.22,2.24-0.45,3.13s-1.79,1.34-1.79,1.34c-1.12,0.45-1.79,0.22-2.24,0.67
				c-0.67,0.67-0.67,2.46,0.22,3.13C1148.68,2120.13,1152.93,2118.78,1154.72,2115.87z"/>
			<g>
				<path class="st38" d="M1134.35,2107.59c1.57-1.12,3.13-1.57,4.03-1.79c0.9-0.22,2.01-0.22,4.25-0.67c0,0,0.67-0.22,1.57-0.22
					c3.13-0.67,8.51-1.79,17.01-3.81"/>
				<path class="st38" d="M1133.9,2109.16c0.9-0.67,3.81-1.34,4.25-1.34s3.13-0.67,4.25-0.9c0,0,1.12-0.22,1.57-0.22
					c1.57-0.22,12.98-2.91,17.24-4.03"/>
				<line class="st38" x1="1133.68" y1="2110.5" x2="1161.66" y2="2104.01"/>
				<path class="st38" d="M1134.57,2112.07c0.45,0,3.13-0.45,3.81-0.45c1.79-0.22,7.16-1.79,9.63-2.69c2.46-0.9,8.96-2.24,9.4-2.24
					c1.12-0.22,4.25-0.67,4.93-0.67"/>
				<path class="st38" d="M1135.47,2113.41c0.9,0,2.24,0.22,3.81,0c3.36-0.22,4.48-1.34,9.4-2.91c4.93-1.57,8.28-2.01,9.18-2.24
					c2.02-0.22,3.81-0.45,4.93-0.45"/>
			</g>
			<path class="st38" d="M1152.48,2110.28c0,0.22,0.45,3.36-1.79,4.93c-1.12,0.9-2.46,0.9-2.91,1.12"/>
			<path class="st38" d="M1153.6,2109.83c0.45,2.46-0.45,4.93-2.24,6.49c-1.79,1.57-4.03,1.34-4.48,1.34"/>
			<path class="st38" d="M1148,2119.01c0.45,0,3.36-0.22,5.37-2.69c2.46-2.91,1.57-6.27,1.57-6.72"/>
			<path class="st38" d="M1145.09,2103.56c0-0.22-1.12-3.13-3.81-3.81c-1.34-0.22-2.69,0.22-3.13,0.45"/>
			<path class="st38" d="M1146.21,2103.34c-0.67-2.46-2.46-4.25-4.7-4.7s-4.03,0.45-4.7,0.9"/>
			<path class="st38" d="M1137.26,2097.74c0.45-0.22,3.13-1.34,5.82,0c3.36,1.57,4.25,4.93,4.25,5.37"/>
			<path class="st16" d="M1160.32,2104.46"/>
		</g>
		<g>
			<path class="st37" d="M1158.53,2089.46c-0.67-0.45-2.69-1.79-5.37-1.34c-3.13,0.45-6.27,3.58-5.6,6.27
				c0.67,2.46,4.03,3.58,6.72,3.36c3.36-0.45,4.93-3.13,5.37-3.58C1159.2,2092.37,1158.97,2090.8,1158.53,2089.46z"/>
			<line class="st39" x1="1156.29" y1="2087.22" x2="1155.84" y2="2088.78"/>
			<line class="st39" x1="1151.36" y1="2088.34" x2="1151.59" y2="2089.01"/>
			<line class="st39" x1="1148.23" y1="2089.9" x2="1149.12" y2="2090.35"/>
			<line class="st39" x1="1152.93" y1="2089.9" x2="1152.7" y2="2088.78"/>
			<line class="st39" x1="1151.36" y1="2091.02" x2="1150.24" y2="2090.13"/>
			<line class="st39" x1="1153.38" y1="2092.14" x2="1154.5" y2="2091.92"/>
			<line class="st39" x1="1150.47" y1="2096.17" x2="1149.57" y2="2097.96"/>
			<line class="st39" x1="1148.45" y1="2095.05" x2="1147.33" y2="2095.28"/>
			<line class="st39" x1="1148" y1="2093.04" x2="1147.11" y2="2092.59"/>
			<line class="st39" x1="1153.82" y1="2096.84" x2="1154.05" y2="2098.19"/>
			<line class="st39" x1="1152.26" y1="2097.29" x2="1152.03" y2="2097.96"/>
			<line class="st39" x1="1158.08" y1="2094.61" x2="1158.97" y2="2095.73"/>
			<line class="st39" x1="1156.51" y1="2096.4" x2="1156.51" y2="2097.07"/>
			<line class="st39" x1="1153.15" y1="2094.38" x2="1152.26" y2="2095.5"/>
			<line class="st39" x1="1150.02" y1="2094.16" x2="1151.36" y2="2093.71"/>
			<line class="st39" x1="1156.73" y1="2092.59" x2="1155.84" y2="2093.26"/>
			<line class="st39" x1="1155.17" y1="2090.35" x2="1154.94" y2="2089.46"/>
			<line class="st39" x1="1157.18" y1="2089.9" x2="1157.41" y2="2088.56"/>
		</g>
	</g>
	<path class="st35" d="M1260.84,2159.31c-3.13,14.1-9.85,34.25-26.19,50.82c-31.12,31.57-77.01,29.78-136.57,29.55
		c-43.66-0.22-109.25,0-193.65,3.58c-0.9,4.03-2.01,8.28-3.36,12.76c-1.12,3.58-2.24,6.72-3.36,9.85
		c36.27,0.67,175.07,2.69,276.49-12.98c22.61-3.58,55.75-9.85,74.33-36.49C1261.96,2196.25,1262.18,2173.41,1260.84,2159.31z"/>
	<path class="st40" d="M904.2,2243.04c-9.63,0.67-22.61,3.13-35.15,11.42c-2.01,1.34-3.81,2.69-5.6,4.03
		c-2.24,3.36-9.18,12.76-22.39,17.69c-13.43,4.93-24.85,2.01-28.66,0.9c1.34,1.12,16.34,12.09,34.48,6.49
		c14.78-4.48,21.27-16.79,22.39-19.03c3.13-0.67,7.39-1.34,12.09-1.12c6.72,0,12.09,1.34,16.12,2.46c1.12-3.13,2.24-6.27,3.36-9.85
		C902.41,2251.32,903.31,2247.07,904.2,2243.04z"/>
	<path class="st35" d="M873.08,2134.01c-8.96-8.06-19.03-16.34-30.22-24.63c-10.52-7.84-20.82-14.55-30.22-20.37
		c0.22,5.15,0.22,10.75,0,16.57c-0.22,5.37-0.67,10.52-1.34,15.22c5.37,4.03,10.97,8.06,16.34,12.31
		C842.63,2133.34,857.86,2133.56,873.08,2134.01z"/>
	<g>
		<path class="st11" d="M895.92,2171.4c-25.97,5.82-45.89,8.28-54.85,8.73c-4.48,0.22-11.87,0.22-21.27-1.79
			c-1.12-0.22-2.24-0.45-3.36-0.9c-15.45-4.93-22.61-14.33-33.13-11.19c-1.12,0.45-5.37,1.57-7.84,5.37
			c-4.93,7.16-0.22,17.69,0.45,19.25c-7.16,0.67-19.7,2.91-31.12,11.87c-9.63,7.39-20.37,20.82-18.13,30.9
			c0.9,4.03,3.36,6.94,3.36,6.94s3.36,4.25,9.63,5.15c9.18,1.34,20.15-7.16,26.64-21.49c-0.67,2.46-2.01,8.96,0.67,16.34
			c2.01,5.15,4.93,8.51,6.94,10.3c-0.45,2.69-0.67,6.94,0,11.87c1.79,12.31,8.73,20.37,12.31,24.4
			c5.82,6.49,10.97,12.09,17.69,11.64c5.82-0.45,10.3-5.15,12.54-7.61c3.81-3.81,5.6-8.06,6.49-10.52
			c2.69,1.12,13.21,5.6,25.75,1.79c15-4.48,21.27-17.01,22.39-19.03c3.36-0.67,7.39-1.12,12.09-1.12c6.49,0,11.87,0.9,16.12,2.02"/>
		<path class="st11" d="M775.7,2190.65c2.46-0.22,5.6-0.22,9.18,0.45c2.46,0.45,4.7,1.12,6.49,2.01"/>
		<path class="st11" d="M765.84,2224.01c0.22-0.67,0.9-1.34,1.57-2.24c1.79-2.01,4.03-2.46,5.15-2.69"/>
		<path class="st11" d="M782.19,2245.28c-2.46-0.9-5.37-0.45-7.16,1.12c-1.57,1.57-1.79,3.36-1.79,4.03"/>
		<line class="st11" x1="822.26" y1="2280.42" x2="794.05" y2="2271.02"/>
		<path class="st11" d="M1145.54,2161.99c-0.45-1.12-1.12-2.91-0.9-4.93c1.12-5.37,9.18-9.4,12.98-6.94
			c2.46,1.57,3.36,5.82,1.79,8.51C1156.73,2163.11,1148,2162.22,1145.54,2161.99c-14.33-1.12-108.36,2.69-249.62,9.4
			c4.7,10.07,12.54,30,11.19,55.52c-0.9,15.67-4.93,28.43-8.28,37.16c22.16,0.22,179.33,1.79,276.49-12.54
			c24.4-3.58,56.64-10.3,74.33-36.49c21.49-32.01,16.57-87.54-17.01-115.52c-29.55-24.85-68.28-17.69-85.74-14.55
			c-54.63,9.85-85.97,49.92-94.25,61.34"/>
	</g>
	<g>
		<path class="st41" d="M376.97,2130.87c14.1-56.86,25.75-99.4,31.12-117.31c1.34-4.7,4.03-12.76,9.63-21.72
			c6.27-9.85,13.21-16.12,18.81-20.82c6.49-5.6,11.87-9.18,14.1-10.75c13.88-9.18,49.03-31.34,96.04-60.22"/>
		<path class="st41" d="M494.73,2055.2c-4.93,10.97-10.75,26.64-12.76,46.34c-1.34,11.87-0.9,22.39,0,31.12"/>
		<g>
			<path class="st41" d="M528.98,1717.82c-4.03-4.25-12.09-13.88-15.22-28.43c-0.9-5.37-1.57-13.66,0.22-23.28
				c1.12-5.82,2.91-10.52,4.7-14.33c-1.12,0.22-10.07,1.34-13.66-3.58c-1.12-1.34-2.24-4.25-1.12-5.82
				c0.45-0.67,1.57-1.34,5.82-0.67c3.13,0.45,7.61,1.57,12.76,4.48c0.67-1.34,1.79-2.91,3.58-4.03c0,0,0.22-0.22,0.45-0.22
				c2.24-1.12,4.7-0.67,5.82-0.22c-1.57-0.67-4.93-2.24-7.16-5.6c-0.9-1.34-2.46-4.25-2.46-9.63c0-12.09,6.72-21.04,6.72-21.04
				c7.16-9.4,14.55-8.28,31.34-19.7c4.93-3.13,8.06-6.04,14.78-11.64c26.19-22.16,39.18-39.18,52.61-49.92
				c20.82-16.79,61.34-33.81,95.15-17.69c20.37,9.85,38.28,31.79,40.3,58.88c2.01,29.1-15.67,57.98-44.78,72.09
				c1.79,5.37,3.58,12.98,4.03,21.94c0.22,6.27-0.22,11.64-0.67,16.12"/>
			<path class="st41" d="M546.45,1900.06c7.16-19.25,8.96-35.15,9.63-45.89c0.9-17.69-2.01-28.21-11.42-87.98
				c-1.12-7.84-2.24-14.1-2.69-17.91"/>
			<path class="st41" d="M651.22,1596.48c6.49,1.57,15.67,4.48,25.75,10.07c5.37,3.13,17.46,10.52,27.54,23.51
				c18.81,23.51,19.7,50.82,19.48,60.22"/>
			<path class="st41" d="M725.77,1723.42c0,6.27,0,11.19-0.22,13.66c-0.67,75.89-1.79,105,0,150.45c0,1.34,0,2.46,0.22,2.91"/>
			<path class="st41" d="M539.95,1722.3c-2.46-1.79-6.94-4.48-12.54-3.81c-8.06,0.9-11.87,8.51-13.21,11.87
				c-4.25,8.73-3.81,21.72,5.15,28.66c1.12,0.9,7.39,6.27,15,4.48c4.48-1.12,7.16-4.03,8.28-5.37"/>
			<path class="st41" d="M550.92,1652c1.79,8.28,2.69,15.22,3.36,20.37c1.79,14.33,4.03,27.98,0,43.66
				c-0.67,2.91-1.57,5.82-2.24,8.73c-3.36,0.67-6.72,1.57-10.07,2.24c0-1.12-0.22-2.46-0.22-3.58c-0.9-0.67-1.57-1.34-2.46-1.79"/>
			<path class="st41" d="M674.73,1595.14c-12.09-0.9-29.78-0.45-47.24,8.51c-15.22,7.84-19.93,16.79-33.81,27.31
				c-11.42,8.73-29.55,19.03-58.21,23.51"/>
			<path class="st41" d="M667.12,1944.16c-6.94,2.01-16.79,4.25-28.88,4.25c-12.09,0-22.16-2.01-29.1-4.03"/>
			<path class="st41" d="M989.27,2132.44c-10.07-7.16-25.52-19.03-42.31-35.82c-8.28-8.28-28.43-29.1-72.98-96.49
				c-31.57-47.91-33.36-54.63-49.03-66.27c-18.81-14.33-40.97-22.61-59.55-29.78c-13.21-4.93-24.4-8.28-32.69-10.52"/>
			<path class="st41" d="M726.22,1891.55c-4.48,7.39-13.21,19.48-27.98,29.33c-22.16,14.78-44.33,15.9-53.51,15.9
				c16.57,0.9,30.45,10.3,35.15,23.51c3.13,8.96,1.34,17.24,0,21.04c15-12.54,34.25-32.01,48.81-60.45
				c4.48-8.73,8.06-17.24,10.75-25.3C735.17,1894.24,730.7,1892.89,726.22,1891.55z"/>
			<path class="st41" d="M546.45,1900.06c7.61,6.94,18.58,15.67,33.58,23.06c19.48,9.4,37.16,12.54,48.81,13.66
				c-2.69,0-13.43,0.67-21.49,9.18c-8.51,8.73-10.75,22.39-5.82,34.92c-15.67-10.75-37.16-29.1-52.39-57.54
				c-3.58-6.72-6.27-13.21-8.73-19.48C542.64,1902.3,544.65,1901.18,546.45,1900.06z"/>
			<circle class="st10" cx="664.88" cy="1710.43" r="6.49"/>
			<circle class="st10" cx="724.65" cy="1710.43" r="6.49"/>
			<path class="st41" d="M704.95,1726.55c-0.22,0.45-5.37,5.82-13.21,4.48c-7.61-1.34-10.52-8.06-10.75-8.51"/>
			<line class="st41" x1="644.73" y1="1936.55" x2="629.06" y2="1936.77"/>
			<circle class="st42" cx="638.23" cy="1941.03" r="3.13"/>
			<path class="st41" d="M534.8,1731.25c-2.91-1.57-6.72-1.34-9.4,0.9c-2.69,2.24-3.81,5.82-2.91,9.18"/>
			<path class="st41" d="M809.5,2130.87c0.45-2.69,0.9-5.6,1.34-8.51c1.79-12.54,2.01-24.18,1.79-34.7"/>
			<path class="st41" d="M811.52,2121.02c4.7,3.81,9.63,7.61,14.33,11.42"/>
		</g>
	</g>
	<line class="st11" x1="1015.92" y1="2132.44" x2="299.73" y2="2132.44"/>
</g>
<g id="Layer_2_1_">
	<g>
		<path class="st43" d="M129.35,1870.2c-13.3,21.67-42.03,76.17-26.1,135.11c14.61,53.52,58.61,83.89,107.2,117.22
			c49.25,33.82,93.25,51.22,107.69,56.47c1.97,0.82,3.45,1.31,3.78,1.31c35.46,12.8,141.68,78.8,386.78,252.49
			c-214.73,0-429.3,0-644.03,0c8.87-22,19.54-55.16,22.33-96.2c7.55-110.48-55.65-163.51-55.82-247.73
			C31.18,2038.15,47.1,1962.96,129.35,1870.2z"/>
		<path class="st44" d="M237.04,2431.98c-16.42-86.68-49.09-141.84-76.5-176.48c-39.89-50.23-86.68-79.78-109.5-150.21
			c-10.01-30.7-12.15-57.79-12.31-75.85c-2.46,10.18-5.58,25.94-7.22,45.31c-6.07,71.91,15.6,123.95,25.28,157.27
			c12.81,44,20.52,109.33-3.61,200.61C114.41,2432.64,175.65,2432.31,237.04,2431.98z"/>
		<path class="st45" d="M491.17,2432.8c-15.1-19.04-38.91-46.95-71.41-77.16c-36.61-34.15-59.59-48.27-140.2-106.22
			c-29.71-21.34-67.64-49.41-118.2-89.47c-30.21-23.8-83.23-66.82-98.01-136.75c-4.43-21.01-4.27-39.07-3.45-51.55
			c6.57-14.28,15.1-30.04,25.94-46.62c14.61-22.49,30.04-40.71,43.83-55c-11.49,17.4-29.71,50.73-27.58,92.59
			c0.66,12.97,5.42,66.16,84.22,133.47c68.29,58.28,129.53,73.71,190.43,98.01c0,0,12.48,4.93,33.65,15.27
			c0,0,42.36,20.36,85.53,47.12c39.73,24.79,119.68,84.71,213.09,176.15C636.3,2432.8,563.74,2432.8,491.17,2432.8z"/>
	</g>
</g>
</svg>
